/*** ------------------------------- ***/
/*** BLOC NOTE -------------- ***/

#show_bn {
	display: flex; 
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	font-size: var(--medium-size);
}

.blocnote {
	position: fixed;
	z-index: 1;
	right: 7px;
	bottom: 7px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 30px;
}

.panel_bn_global {
	padding: 10px 36px 5px;
	transform-origin: bottom center;
	transform: scaleY(0%);
	opacity: 0;
	transition: all .1s;
}

.notepad { 
	background-color: var(--neutralDarker); 
	width: 350px;
	height: 250px;
	overflow: auto;
	padding: 5px;
}

.bnHide {
	transform: scaleY(100%);
	opacity: 1;
}

@media screen and (max-width: 980px) {
	#show_bn {display: none}
}

/*** ------------------------------- ***/
/*** INDEX & PAGE D'ACCUEIL -------------- ***/

.hdr-tour .tooltip {
    color: white !important;
}

.hdr-tour .tooltip:hover .toolcnt {
    width: fit-content;
    padding: 0 5px;
    font-size: 11px !important;
    text-transform: lowercase !important;
}

.pa-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    padding: 20px; 
    margin-bottom: 100px;
    background: var(--neutral);
    border-radius: var(--radius);
    backdrop-filter: blur(5px);
}

.pa-grid2 {
    display: grid;
    gap: 20px
}

.pa-arch {
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 200px;
    height: 323px;
    border-radius: 150px 150px var(--radius) var(--radius);
    color: white; 
    outline: 1px solid var(--neutral);
    outline-offset: 6px;
    overflow: hidden;
}

.pa-arch::before {
    content: "";
    display: block;
    width: 100%;
    height: 330px;
    position: absolute;
    background: var(--pa-arch-icon);
    background-size: cover;
    background-position: center;
}

.pa-arch::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, var(--co-3), var(--co-1));
    opacity: .5;
}

.pa-arch span, .pa-arch div { z-index: 1 }

.pa-arch span:first-child {
    font-family: var(--font-2);
    font-size: var(--xl-size);
    line-height: var(--xl-size);
}

.pa-arch span:nth-child(2) {
    font-family: var(--font-3);
    font-size: var(--title-size);
}

.pa-grid .block bg3 {
    display: block;
    margin: -20px -20px 10px;
    border-radius: 15px 15px 0 0;
}

.pa-grid .block2 bg3 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    padding: 2px 2px;
    margin: -20px 10px -20px -21px;
    border-radius: 0 20px 20px 0;
}

.pa-grid .block2 {
    display: flex;
    gap: 10px;
}

.pa-title .flex {
    justify-content: space-between;
}

.pa-coven {
    display: grid;
    grid-template: 83px / 70px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 83px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: var(--small-size);
    letter-spacing: 1px;
    background: var(--co-gradient);
    background-size: cover;
    overflow: hidden;
}

.pa-coven>* {
    grid-row: 1;
    grid-column: 1;
}

/* SECNARIO & PL*/
#newsareal1 {width: 100%}
#newsareal1 div:first-child {display:none}

/* NEWS */
#newsareal1 .topictitle {
    width: 195px;
}

.topicslist_infos img {
    margin-right: 3px;
}

.news_block,#newsareal1 .topicslist_infos {
    background: transparent;
    border: none !important;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0;
}

.news_block:last-child,#newsareal1 .topicslist_infos:last-child { margin-bottom: 0 }

#newsareal1 .topicslist_infos {
    white-space: nowrap;
}

#newsareal1 .topicslist_infos::before {
    background: none;
}

.news_block {
    background: var(--neutral);
    padding: 10px;
}

/* POINTS COVENS */
.pa-tarot {
    width: 100%;
    height: 100%;
    background: url(https://images2.imgbox.com/29/db/Sw5IiJaj_o.jpg);
    background-size: contain;
    mix-blend-mode: screen;
}

.pa-coven>.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
    margin-bottom: 4px;
}

.pa-coven>.flex>* {
    border-radius: 5px;
    letter-spacing: 0;
    font-size: 9px;
}

.pa-coven>.flex>*:not(span) {
    background: var(--neutralDark);
    padding: 0 5px;
    transform: scale(.8);
}

.pa-coven span {
    text-align: center;
    color: white;
    font-weight: 600;
}

/*SUJETS*/
.chocogrenouille.pa-arch {
    justify-content: flex-end;
    width: 100%
}

.chocogrenouille.pa-arch > div {
    height: 180px;
    margin: 0 20px 20px;
}

.pa-meteo {
    width: 82%;
    height: fit-content !important;
    border-radius: 5px;
    padding: 9px;
    text-align: justify;
    border: 1px solid var(--neutralDark);
    background: var(--neutral);
    backdrop-filter: blur(20px);
    font-size: var(--little-size);
    margin: 10px 0 20px;
}

.pa-meteo b4 {color: white}

.pa-meteo > span::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: white;
    margin: 0 auto 10px;
}

.pa-grid .topicslist_infos img[src="https://2img.net/images2.imgbox.com/79/b6/wCoE9z5L_o.png"] {display: none}

/*** ------------------------------- ***/
/*** BOUTIQUE -------------- ***/

.items_grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}
.items_grid > br {
	display: none;
}
.item {
	padding: 10px;
	background: var(--neutral);
	border: 1px solid var(--neutralDark);
	border-radius: var(--radius);
	border: 1px solid var(--neutralDark);
	transition: 0.5s all ease;
}
.item:hover {
	background: var(--neutralDarker);
}
.item .desc {
	height: 60px;
}
.item .flex {
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
}
.item p {
	margin: 0;
	font-weight: 600;
}
.add,
.remove {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	font-size: 20px;
	border-radius: 50%;
	border: none;
	background: var(--co-gradient);
	color: white;
	cursor: pointer;
}
.quantity {
	margin: 0 10px;
}
#total {
	text-align: right;
	font-size: var(--medium-size);
	color: var(--contrast);
}
#code {
	width: 300px;
	height: 100px;
}

/*** ------------------------------- ***/
/*** FIFCHES DE PRÃ‰SENTATION -------------- ***/

.prez {
	max-width: 735px;
	margin: 0 auto;
}
.prez t1,
.prez t2 {
	padding: 8px;
	font-size: var(--xxl-size);
}
#head > .flex {
	justify-content: space-between;
}
#head > .flex > time {
	min-width: 150px;
	text-align: center;
}
.prez-grid {
	display: grid !important;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
	padding: 0;
	text-align: center;
}
.prez-grid > * {
	grid-row: 1;
	grid-column: 1;
}
.prez-grid img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
	outline: 1px solid var(--contrast);
	outline-offset: 3px;
}
.block.inter {
	width: auto;
	height: 520px;
	outline: 1px solid var(--neutralDarker);
	outline-offset: 5px;
	overflow: hidden;
}
.circle-ext {
	width: 570px;
	height: 570px;
	margin: -50px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	animation: rotate 30s linear infinite;
}
.circle-deco {
	display: grid;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
	width: 410px;
	height: 410px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
}
.circle-deco2 {
	display: block;
	grid-row: 1;
	grid-column: 1;
	width: 280px;
	height: 280px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
	animation: rev-rotate 10s linear infinite;
}
.circle-deco2::before,
.circle-deco2::after {
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	background: var(--contrast);
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.circle-deco2::before {
	top: -5px;
}
.circle-deco2::after {
	bottom: -5px;
}
.circle-int {
	background: url(https://images2.imgbox.com/16/22/1rCPRZrp_o.png) no-repeat
		center;
	background-size: contain;
	width: 180px;
	height: 180px;
	mix-blend-mode: difference;
}
.block.inter:hover .circle-int {
	animation: turn-around 7s infinite linear;
}
.circle-astro {
	width: 180px;
	height: 180px;
	position: relative;
}
.circle-astro p {
	width: 95px;
	text-align: center;
	position: absolute;
	color: var(--contrast);
}
.prez-sun {
	left: 0;
	right: 0;
	top: -38px;
	margin: 0 auto;
}
.prez-asc {
	top: 30%;
	left: -30px;
}
.prez-moon {
	top: 30%;
	right: -30px;
}
.prez .flex>div {
	width: -webkit-fill-available;
}
.prez-av {
	width: 220px;
	height: 352px;
	border-radius: 5px;
}
#fate > .block.inter > .block {
    max-height: 475px;
    overflow: hidden;
}
#fate > .block.inter > .block > .desc {
    transition: height .5s;
}
#fate > .block.inter > .block > .desc:hover {
    height: 395px !important;
}

/*** ------------------------------- ***/
/*** IMAGIUM -------------- ***/
.imgm {
	margin: 20px auto;
	width: 500px;
	border-radius: var(--radius);
	overflow: hidden;
	border: 1px solid var(--neutralDark);
	background: var(--neutral);
}
.imgm_circles {
	display: flex;
	gap: 10px;
	padding: 15px;
	border-bottom: 1px solid var(--neutralDark);
	background: var(--neutralDark);
}
circle {
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.imgm_circles circle:first-child {
	background-color: #fa6767;
}
.imgm_circles circle:nth-child(2) {
	background-color: #ecd552;
}
.imgm_circles circle:last-child {
	background-color: #7fc082;
}
.imgm_profile {
	padding: 40px;
}
.imgm_flex {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.imgm_flex img {
	width: 112px;
	border: 10px solid var(--neutralDark);
	border-radius: 5px;
}
.imgm_ps {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	text-align: center;
}
.imgm_ps > div:first-child > span {
	display: block;
	font-size: var(--title-size);
	color: var(--contrast);
}
.imgm_stats {
	display: flex;
	gap: 10px;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: var(--small-size);
	letter-spacing: 1px;
}
.imgm_stats t2 {
	color: var(--contrast);
}
.imgm_desc {
	margin: 0 40px;
	padding: 20px;
	border-radius: var(--radius);
	background-color: var(--neutralDark);
}
.imgm_pics {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 20px;
	padding: 40px;
}
.imgm_pics img {
	width: 126px;
	height: 126px;
	border: 10px solid var(--neutralDark);
	border-radius: 5px;
	object-fit: cover;
}
.imgm_post {
	padding: 40px;
}
.imgm_img {
	width: 420px;
	border: 10px solid var(--neutral);
}
.imgm_post circle {
	background-color: var(--co-2);
}
.imgm_resume {
    padding-right: 40px;
}
.verified::after {
	content: '\e9d9';
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-family: var(--font-ic);
	font-size: var(--small-size);
	color: white;
	background: #ddaf17;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	margin-left: 5px;
}


/*** ------------------------------- ***/
/*** WIZTUBE -------------- ***/
.album .ctnt {
	padding: 0;
}
.album .alb_icon {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.imgm_bigimg {
	width: 100%;
	height: 225px;
	object-fit: cover;
}
ytmin {
	display: block;
	width: 100%;
	min-width: 170px;
	min-height: 170px;
	position: relative;
	overflow: hidden;
	line-height: 13px;
}
ytmin ytm {
	display: grid;
	align-items: center;
	background-color: #000;
	width: 100%;
	height: 115px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 3px;
	position: relative;
}

.ytlink {
	display: block;
	min-width: 170px;
	width: 100%;
	height: 115px;
}

ytmax {
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;
	line-height: 13px;
}
ytmax a {
	color: var(--blanc) !important;
	font-weight: bold;
}
ytmax ytm {
	display: grid;
	justify-content: center;
	align-items: center;
	background-color: #000;
	width: 100%;
	height: 300px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 3px;
	position: relative;
}
ytm > * {
	grid-row: 1;
	grid-column: 1;
}
.fa-youtube {
	margin: 0 0 3px 5px;
	align-self: flex-end;
	font-size: var(--title-size);
	color: red;
}
ytm iframe {
	border-radius: 5px;
	opacity: 0.01;
	transition: opacity 0.5s;
}
ytps {
	position: absolute;
	right: 5px;
	bottom: 5px;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 3px;
	border-radius: 3px;
	color: white;
	font-size: var(--small-size);
}
yt b,
yt a {
	display: inline-block;
	color: #161616 !important;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 5px;
}
.ytcommic {
	width: 20px;
	height: 20px;
	object-fit: cover;
	margin-right: 5px;
	border-radius: 100%;
}
.ytcomm {
	height: auto;
	padding: 5px;
	width: 405px;
}
.ytcomm a {
	color: #003569 !important;
}


/*** ------------------------------- ***/
/*** JAUGES DUELS -------------- ***/

.duel_progress {
	display: grid;
	align-items: center;
	justify-content: center;
	width: 250px;
	margin: 0 auto;
	text-align: center;
	color: white;
}
.duel_progress > * {
	grid-row: 1;
	grid-column: 1;
}
.duel_progress label {
	font-size: var(--small-size);
	font-weight: 600;
}
.duel {
	width: 250px;
	border: 1px solid var(--neutralDark);
	border-radius: 5px;
}
meter::-webkit-meter-optimum-value {
	background: var(--co-1);
}
meter::-moz-meter-bar {
	background: var(--co-1);
}
meter::-webkit-meter-suboptimum-value {
	background: var(--co-2);
}
meter::-webkit-meter-even-less-good-value {
	background: var(--hel);
}
progress[value] {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	width: 250px;
	height: 20px;
	margin: 0 auto;
}
progress[value]::-webkit-progress-bar {
	background: var(--neutral);
	border-radius: 5px;
}
progress[value]::-webkit-progress-value {
	background: var(--co-gradient);
	border-radius: 5px;
}

/*** INFOBULLES ***/ /* Tooltip container */
.tooltip {
	color: white;
	position: relative;
	display: inline-block;
} /* Tooltip text */
.tooltip .toolcnt {
	visibility: hidden;
	position: absolute;
	bottom: 45px;
	left: -100px;
	right: -100px;
	margin: 0 auto;
	background-color: var(--base-3);
	color: white;
        font-size: var(--normal-size);
	padding: 5px;
	border-radius: var(--xs-radius);
	z-index: 1;
	text-transform: none !important;
	font-family: var(--font);
	font-style: normal;
	max-width: 200px;
	opacity: 0;
	transition: opacity 0.6s;
}
.tooltip::after {
	content: '';
	visibility: hidden;
	position: absolute;
	bottom: 35px;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: var(--base-3) transparent transparent transparent;
	opacity: 0;
	transition: opacity 0.6s;
} /* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover {
	z-index: 2;
}
.tooltip:hover .toolcnt,
.tooltip:hover::after {
	visibility: visible;
	opacity: 1;
}

/*** ------------------------------- ***/
/*** ELEMENTS ESTHETIQUES ---------- ***/
abs,
.abs {
	color: var(--abs) !important;
}

anc,
.anc {
	color: var(--anc) !important;
}

hel,
.hel {
	color: var(--hel) !important;
}

syr,
.syr {
	color: var(--syr) !important;
}

abs,
anc,
hel,
syr,
abs {
	font-weight: 600;
}

/*arbre Ã  mots ancolie*/
.parchment { color: #454545;}

.left-side,
.right-side {
	width: 140px;
	height: 120px;
	object-fit: cover;
	border-radius: var(--radius);
	padding: 10px;
	border: 1px solid var(--base-2);
}

.left-side {
	float: left;
	margin-right: 10px;
}

.right-side {
	float: right;
	margin-left: 10px;
}

.tabs-onglets {
	display: flex;
}

.postbody .tabs-onglets {
	justify-content: center;
}

.postbody .tabs-onglets > a {
	margin: 0 10px;
	transition: all 0.5s;
	z-index: 1;
}

/* Contenu gÃ©nÃ©ral qui sert gÃ©nÃ©ralement de fond et/ou de contour*/
.container {
	background: var(--neutral);
	padding: 20px;
	border-radius: var(--radius);
	text-align: justify;
	backdrop-filter: blur(5px);
}

.block,
.block2 {
	width: 100%;
	padding: 20px;
	border-radius: var(--radius);
	white-space: normal !important;
}
.block {
	background: var(--neutral);
}
.block2 {
	border: 1px solid var(--neutralDarker);
}

/* Barre de sÃ©paration */
.sep {
	max-width: 470px;
	margin: 0 auto;
	text-align: center;
}

.sep::after {
	content: 'â”â”â”â” â˜½âŠ™â˜¾ â”â”â”â”';
	text-align: center;
	color: var(--contrast);
}

.separator,
.sep-1 {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid var(--neutralDark);
	clear: both;
	height: 1px;
	width: 100%;
}

.sep-1 {
	border-bottom: 1px solid var(--co-1);
}

/* Conteneur moins large (les historiques des messages essentiellement) */
.wrapped {
	width: 80%;
	margin: 10px auto;
	clear: both;
}

/* Image/avatar rÃ©duit */
.mini_img img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	object-position: center;
	border-radius: var(--radius);
	margin-right: 10px;
	background: var(--neutralDark);
}

/* Permet d'aligner un Ã©lÃ©ment Ã  droite ou Ã  gauche */
.right {
	float: right;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

/* Barre de gestion 
* Contient des boutons ou des liens spÃ©ciaux */
.links_bar {
	padding: 10px;
	border-bottom: 1px solid var(--neutral);
	margin: 25px 0;
	clear: both;
	font-size: var(--small-size);
	text-transform: uppercase;
}

.h1-ctnr .links_bar {
	margin: 0;
}

/* supprime si vide */
.links_bar:empty {
	display: none;
}

/* Lien spÃ©cial mis en avant */
.specials_links a,
a.specials_links {
	background: var(--neutralDark);
	padding: 2px 6px;
	border-radius: var(--radius);
}

/* Suppression des liens vides */
.specials_links a:empty,
a.specials_links:empty {
	display: none;
}

/*** ------------------------------- ***/
/*** SONDAGE ----------------------- ***/
.poll {
	background: var(--neutral);
	border-radius: 5px;
	margin-bottom: 10px;
}

.head_poll {
	padding: 10px;
	border-bottom: 1px solid var(--neutralDark);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.poll_list {
	display: grid;
	grid-template-columns: 220px auto;
}

.poll_option {
	padding: 10px 20px 0 10px;
	border-right: 1px solid var(--neutralDark);
	text-align: right;
}

.poll_vote {
	padding: 10px 10px 0 20px;
	display: flex;
	align-items: center;
}

.poll_send {
	margin-left: 220px;
	padding: 20px 10px 20px 20px;
	border-left: 1px solid var(--neutralDark);
}

.poll_vote:nth-child(2),
.poll_option:first-child {
	padding-top: 20px;
}

/****** ------------------------------------------------------------------------------
****** PAGES ANNEXES ---------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** PAGE D'ENVOI D'UN MESSAGE ----- ***/
.message-edition {
	display: flex;
	flex-direction: row;
	/* flex-direction: row-reverse; -- pour smileys Ã  droite */
	gap: 15px;
	/*espace entre la zone de texte et la boÃ®te Ã  smileys*/
}

/* PrÃ©visualisation d'un message */
#preview {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding: 20px;
	border-radius: var(--radius);
	white-space: normal !important;
	background: var(--neutral);
}

.prev_fake_av {
	flex-shrink: 0;
	width: 200px;
	height: 320px;
	background: var(--neutral);
	border-radius: 150px 150px var(--radius) var(--radius);
}

/* PREVIEW SIGNATURE */
.signature form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*** ------------------------------- ***/
/*** EDITION DE PROFIL ------------- ***/

/* Onglets dans la modification de profil */
#tabs ul {
	display: flex;
	justify-content: space-between;
	margin: 20px 0 10px;
}

/*onglet*/
#tabs li {
	padding: 5px 10px;
	border: 1px solid transparent;
	font-size: var(--little-size);
	white-space: nowrap;
}

/* Onglet selectionnÃ© */
#tabs li.activetab {
	background: var(--neutralDark);
	border: var(--border);
	border-radius: 5px;
}

/* onglet au survol */
#tabs li:hover {
	background: var(--neutralDark);
	border-radius: 5px;
	border: var(--border);
}

/* Suppression de l'onglet "amis et ignorÃ©s" */
div#tabs li:nth-child(5) {
	display: none;
}

.profil_preferences dl,
.profil_editavatar dl {
	grid-template-columns: 40% auto;
}

.profil_preferences .italic {
	font-size: var(--little-size);
}

/* EDITER SIGNATURE ---*/
#parent_editor_simple > #smiley-box {
	float: left;
	/* float: right; -- pour smileys Ã  droite */
}

#parent_editor_simple #message-box {
	margin-left: 240px;
	/* margin-right: XXXpx -- pour smileys Ã  droite */
}

#parent_editor_simple #message-box > br {
	display: none;
}

#parent_editor_simple #message-box > #textarea_content {
	width: 100% !important;
}

.panel.row2.sig {
	text-align: center;
	margin-top: 10px;
}

/*** ------------------------------- ***/
/*** PROFILS DANS LES SUJETS ------------ ***/
.systab .tabs {
	display: flex;
}

/* .systab .tab => les onglet */
.systab .tab {
	background: var(--neutral);
	border-bottom: 1px solid var(--neutral);
	width: 50%;
	height: 20px;
	font-size: var(--small-size);
	letter-spacing: 2px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.5s;
}
.systab .tab:first-child {
	border-radius: 5px 0 0 0;
}
.systab .tab:last-child {
	border-radius: 0 5px 0 0;
}
/* .systab .tab:hover => les onglets survolÃ©s */
.systab .tab:hover {
	background: var(--neutralDarker);
}
/* .systab .tab.selected => les onglets sÃ©lectionnÃ©s */
.systab .tab.selected {
	background: var(--neutralDark);
	border-bottom: 1px solid;
}
.systab .tab.selected::before {
	content: '\eca0';
	margin-right: 5px;
	font-family: var(--font-ic);
	font-size: var(--small-size);
	color: var(--contrast);
}
/* .systab .contents => les conteneurs des contenus associÃ©s aux onglets  */
.systab .contents {
	margin-top: -1px;
	border: 1px solid var(--neutral);
	border-radius: 0 0 5px 5px;
}
/* style des onglets si ils sont Ã  gauche ou Ã  droite */
.systab.s_float .tab,
.systab.s_float .tab {
	display: block;
	margin: 5px;
}
/* flottement des conteneurs si les onglets sont Ã  gauche oÃ¹ Ã  droite */
.systab.s_float .tabs,
.systab.s_float .contents {
	float: left;
}

/*** ------------------------------- ***/
/*** AES POUR PAGE PROFIL -------------- ***/

/*profiles*/
.pr_1 tbody tr {
	display: grid;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
}
.pr_1 td {
	grid-row: 1;
	grid-column: 1;
}
.pr_1 td:first-child img {
	width: 52px;
	filter: grayscale(1);
}
.pr_1 td:last-child img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	z-index: 1;
	border: 3px solid var(--white);
	position: relative;
}

.pr_2 tr {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
}
.pr_2 tr > * {
	flex-shrink: 0;
}
.pr_2 tr::before,
.pr_2 tr::after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
}
.pr_2 tr::before {
	background: linear-gradient(to right, transparent, var(--co-2), var(--co-1));
}
.pr_2 tr::after {
	background: linear-gradient(to right, var(--co-1), var(--co-2), transparent);
}

#profil1 field {
	width: 100%;
}

.pr_3 img {
    	border-radius: 50%;
    	border: 1px solid var(--co-2);
   	padding: 2px;
}

/*** ------------------------------- ***/
/*** LISTE DES MEMBRES -------------- ***/
.userlist_avatarr img {
	width: 100px;
	height: 160px;
	object-fit: cover;
	transition: 0.5s;
	margin-top: -5px;
	margin-bottom: -10px;
}
.userlist_avatarr img:hover {
	background-size: 400px;
}

.m-lastv {
	background: var(--co-gradient);
	border-radius: 0px 0px 5px 5px;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.m-ps {
	background: var(--neutralDark);
	border-radius: 5px 5px 0px 0px;
	padding: 8px 10px;
	text-align: center;
}

.m-inf {
	padding: 4px;
	text-align: center;
	border-radius: 5px;
	background: var(--neutralDark);
	margin-top: 4px;
	border: 1px solid var(--neutralDark);
	color: var(--contrast);
	font-size: 12px;
	letter-spacing: 2px;
}

.m-tour {
	background-color: var(--neutral);
	width: 100%;
	padding: 15px;
}

.userlist_pseudo {
	border-radius: 5px 5px 0px 0px;
	font-family: var(--font-3);
	text-transform: uppercase;
}

/*** ------------------------------- ***/
/*** QUI EST EN LIGNE -------------- ***/

h1.qeel_title {
    position: relative;
    height: 55px;
    padding-top: 11px;
    background: var(--co-gradient);
    background-size: 200% 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid var(--neutralDark);
    border-radius: var(--radius) var(--radius) 0 0;
    color: white;
    animation: gradient 6s ease infinite;
}

h1.qeel_title>div {
    line-height: 17px;
}

h1.qeel_title i {
    font-family: var(--font-2);
    font-style: normal;
    text-transform: none;
    font-size: var(--xl-size);
    line-height: var(--xl-size);
    font-weight: 600;
}

.queel {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    gap: 20px;
    margin-bottom: 20px;
    background: var(--neutral);
    backdrop-filter: blur(5px);
    border-radius: 0 0 var(--radius) var(--radius);
    padding: 20px;
}

.queel_stats {
    padding: 10px;
}

.queel_stats t2 {
    display: flex;
    justify-content: center;
    gap: 4px;
    color: var(--co-1);
}

.queel_infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.queel_infos > * {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 120px;
    background: var(--neutral);
    border-radius: 5px;
    overflow: hidden;
}

.queel_infos > *:not(.queel_groups) {
	backdrop-filter: blur(10px);
}

.queel_ctnt {
    padding: 10px;
    width: 100%;
    font-size: var(--little-size);
}

.queel_online .desc br:first-child {
	display: none;
}

.queel_newbie,
.queel_groups {
	flex-direction: column;
}

.queel_new-ctnt {
	display: flex;
}

.queel_new-ctnt div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: var(--font-3);
	color: var(--contrast);
	text-transform: uppercase;
	font-size: var(--medium-size);
}

#total_users {
    display: flex;
    justify-content: center;
    gap: 3px;
    align-items: center;
    font-size: var(--normal-size);
    color: var(--co-1);
}

#total_users br {
    display: none;
}

#total_users strong:first-of-type {
	display: none;
}

#lastuser_avatar {
	height: 90px;
}

#lastuser_avatar img {
	width: 85px;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.queel_groups {
	background: none;
}

.queel_groups > div {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	gap: 10px;
}

.queel_gradient {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    background: var(--co-gradient);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    font-size: var(--small-size);
    font-weight: 600;
}

.queel_gradient.right {
	width: 30px;
	height: 100%;
	writing-mode: vertical-rl;
	text-orientation: mixed;
}

.queel_gradient.bottom {
	width: 100%;
	height: 30px;
}

.queel_img {
    border-left: 1px solid var(--neutralDark);
    border-right: 1px solid var(--neutralDark);
    background: var(--qeel-icon);
    flex-direction: column;
    gap: 20px;
    margin: -20px 0;
    padding: 40px 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
}

.queel_img > div {
    border-radius: 20px;
    backdrop-filter: blur(60px);
    background: var(--neutral);
}

[data-color-scheme="dark"] .queel_img > div {
    background: var(--neutralDark);
}

.queel_img .desc {
    height: 94px;
    line-height: 150%;
}

/* groupes*/
.qeel-groups {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	gap: 15px;
	margin-bottom: 20px;
}

a.groups {
	display: block;
	background: var(--neutralDark);
	border-radius: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: var(--small-size);
	letter-spacing: 1px;
	padding: 10px 0;
	overflow: hidden;
	opacity: 1;
	position: relative;
	transition: 0.5s ease-in;
	z-index: 1;
}

a.groups::before {
	content: '';
	position: absolute;
	background: var(--abs);
	height: 0;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	transition: top 0.5s ease-in;
}

a.groups:hover {
	color: white !important;
}

a.groups.absinthe {
	border-bottom: 1px solid var(--abs);
}

a.groups.absinthe::before {
	background: var(--abs);
}

a.groups.absinthe:hover::before {
	top: 0;
	height: 100%;
}

a.groups.ancolie {
	border-bottom: 1px solid var(--anc);
}

a.groups.ancolie::before {
	background: var(--anc);
}

a.groups.ancolie:hover::before {
	top: 0;
	height: 100%;
}

a.groups.hellebore {
	border-bottom: 1px solid var(--hel);
}

a.groups.hellebore::before {
	background: var(--hel);
}

a.groups.hellebore:hover::before {
	top: 0;
	height: 100%;
}

a.groups.syriacus {
	border-bottom: 1px solid var(--syr);
}

a.groups.syriacus::before {
	background: var(--syr);
}

a.groups.syriacus:hover::before {
	top: 0;
	height: 100%;
}

/* REGISTER */
.register h2 {
	display: none;
}

.register p {
	margin-top: 0;
}

.register strong {
	color: var(--white);
	text-transform: uppercase;
	font-size: var(--little-size);
	font-weight: 600;
	background: var(--co-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.register span[style='color:red'] {
	color: var(--co-2) !important;
	display: block;
	margin: 0 129px;
}

/*** ------------------------------- ***/
/*** RESET -------------- ***/

/* BARRE DE TEXTE ---*/
input[type='text'],
input[type='password'],
input.inputbox {
	border: none;
	border-radius: var(--radius);
	background: var(--neutralDark);
	font-size: var(--normal-size);
	color: var(--co-2);
	padding: 2px 6px;
}

/* BOUTONS D'INTERACTION --- */
button {
	background: var(--co-2);
	color: white;
	text-transform: uppercase;
	font-size: var(--small-size);
	letter-spacing: 1px;
	border-radius: var(--radius);
}

.fa_like_others{
	position:relative;
	display:inline-block;
	cursor:pointer;
	border:none;
	background:none;
	outline:none;
	color:#;
	font-weight:600;
	font-size:inherit;
}

.fa_like_others:hover,
.fa_like_others:focus {
	color:#
}

.fa_like_others .fa_like_tooltip {
	background:var(--co-gradient);
	border-radius:3px;
	color:#FFF;
	display:none;
	font-size:11px;
	font-style:normal;
	left:50%;
	line-height:1.5;
	padding:6px 15px;
	position:absolute;
	bottom:125%;
	min-width:80px;
	text-align:left;
	transform:translateX(-50%);
	white-space:nowrap;
	visibility:hidden
}

.fa_like_others:focus .fa_like_tooltip,.fa_like_others:hover .fa_like_tooltip{display:block;visibility:visible}
.fa_like_others a{color:#fff !important}

/* Envoyer, prÃ©visualiser, sauvegarder, aller,... */
input[type='submit'],
input[type='button'],
input[type='hidden'],
input[type='reset'] {
	font-size: var(--normal-size);
	padding: 2px 8px !important;
	border-radius: var(--radius);
	background: var(--neutralDarker);
	color: var(--co-2);
	font-weight: 600;
	border: none;
}

input[type='submit']:hover,
input[type='button']:hover,
input[type='hidden']:hover,
input[type='reset']:hover {
	color: var(--co-1);
}

.submit-buttons {
	text-align: center;
}

.quickmod {
	margin-bottom: 20px;
}

/* MENUS DEROULANTS --- */
select {
	background: var(--neutral);
	border: 1px solid var(--white);
	border-radius: var(--radius);
	font-size: var(--normal-size);
	padding: 1px 4px;
	color: var(--co-2);
}

option {
	background: var(--neutral);
	border: var(--border);
}

/* Autre champs de texte */
textarea {
	background: var(--neutralDark);
	border: none !important;
	color: var(--textColor) !important;
	width: auto;
	width: 100%;
}

textarea:focus {
    outline: 1px solid var(--co-1);
}

/*** ------------------------------- ***/
/*** PAGES DE RECHERCHES ----------- ***/

/* RECHERCHE DE MESSAGE -----*/

/* Conteneur d'un message*/
.post_search {
	display: grid;
	grid-template-columns: 200px auto;
	border-radius: 5px;
	margin: 10px 0;
	background: var(--neutral);
}

.post_search > div {
	padding: 10px;
}

/* Colonne d'information du message */
.postsearch_infos {
	border-right: var(--border);
	font-size: var(--little-size);
}

/* RECHERCHE DE SUJET -----*/
/* MÃªme CSS que la liste des sujets dans un forum */

/*** ------------------------------- ***/
/*** PAGE DE CONNEXION ------------- ***/

/* Centrer les pages de connexion */
form[name='form_login'],
form[name='form_login'] ~ .panel {
	text-align: center;
}

form[name='form_login'] .content {
	display: grid;
	justify-content: center;
	justify-items: center;
}

/*** ------------------------------- ***/
/*** ELEMENTS FLOTTANTS ------------ ***/

/* FenÃªtre popup "recherche" */
.overview {
	background: var(--neutralDarker);
	border-radius: 5px;
	border: var(--border);
	padding: 10px;
	position: fixed !important;
	top: 50% !important;
}

/* Bouton rechercher */
.overview button[type='submit'] {
	width: 26px;
	height: 26px;
	margin-left: 5px;
}

.overview div {
	display: flex;
	margin-bottom: 5px;
}

.overview a {
	float: right;
}

/* BoÃ®te "recherche un utilisateur" */
#find_username {
	display: none;
	position: fixed;
	left: 50%;
	width: 450px;
	margin-left: -225px;
	top: 50%;
	margin-top: -125px;
	background-color: var(--neutral);
	padding: 10px;
	border: var(--border);
	border-radius: 5px;
}

/*** ------------------------------- ***/
/*** Ã‰DITEUR DE TEXTE ------------ ***/
div#quickreply_content .h3 + br {
	display: none;
}

/*** ------------------------------- ***/
/*** EDITEUR DE TEXTE -------------- ***/
/* Editeur de texte */
.quickreply {
	padding: 5px !important;
}

.sceditor-container {
	background: transparent !important;
	border: none !important;
}

/* Barre d'outils de l'Ã©diteur de texte*/
div.sceditor-toolbar {
	background: var(--neutralDarker) !important;
	margin: 0 !important;
	padding: 7px 0 !important;
	border-radius: var(--radius) var(--radius) 0 0 !important;
	border-bottom: 1px solid var(--white) !important;
}

/* Conteneur des groupes d'outils */
.sceditor-group {
	background: transparent !important;
	border: 1px solid transparent !important;
	border-radius: var(--radius) !important;
}

/* Conteneur de la zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
	background-color: transparent !important;
	/*ne pas supprimer*/
	width: 100% !important;
	margin: 0 !important;
	padding: 5px !important;
	/*ne pas supprimer*/
	min-height: 250px !important;
}

/*BoÃ®te Smiley*/
body#sce_smilies_body {
	background: transparent !important;
}

#quick_reply #textarea_content,
div.sceditor-container,
body div.sceditor-group,
a.sceditor-button:hover,
a.sceditor-button.hover {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	padding: 0 !important;
	margin: 0 !important;
	border-radius: var(--radius) !important;
}

/* dropdown */
div.sceditor-dropdown {
	background: var(--neutralDark) !important;
	border: none !important;
	margin-top: 45px !important;
}

.editeur .h3 {
	display: none;
}

#quick_reply #textarea_content,
#message-box #textarea_content {
	background: var(--body-img) center;
	background-size: cover;
	border-radius: var(--radius) !important;
}

#quick_reply #textarea_content {
	overflow: inherit;
}

#message-box #textarea_content {
	overflow: hidden;
}

#message-box textarea {
	height: 500px !important;
}

.sceditor-container {
	background: var(--base-6) !important;
}

/* compteur de mots */
div#compteur-mots {
	text-align: center;
	font-weight: 400;
	padding: 8px 0;
	text-transform: uppercase;
	font-size: var(--xs-size);
	letter-spacing: 1px;
}

#preview .inner .postbody {
	margin: var(--spacing) !important;
}

div.sceditor-dropdown a,
div.sceditor-dropdown a:link,
div.sceditor-dropdown label {
	color: var(--textColor) !important;
}

#sceditor_smilies {
	color: gray !important;
	outline: none !important;
}

.sceditor-dropdown a:hover {
	background: var(--co-1) !important;
}

.sceditor-mention-user {
	background: var(--neutralDark) !important;
	border-color: var(--neutralDark) !important;
}

.sceditor-mention-user:hover {
	background: var(--neutralDark) !important;
	color: var(--textColor) !important;
}

.sceditor-mention-user img {
	border: none !important;
	margin: 0 10px 0 -3px !important;
}

div.sceditor-dropdown input,
div.sceditor-dropdown textarea {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	width: 100%;
}

div.sceditor-dropdown .button {
	background: var(--co-1) !important;
	color: white !important;
	border: none !important;
	font-weight: 600 !important;
}

div.sceditor-dropdown .button:hover {
	color: var(--co-1) !important;
	background: var(--neutralDark) !important;
}

/* zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
	display: block;
	width: 100% !important;
	height: 300px !important;
	line-height: 175%;
	font-size: var(--normal-size) !important;
}

/* icone menu edition */
.sceditor-toolbar .sceditor-button {
	text-indent: 0;
	padding: 1px !important;
	width: 32px !important;
	height: 32px !important;
}

.sceditor-toolbar .sceditor-button div {
	font-family: FontAwesome;
	font-weight: normal;
	line-height: 30px;
	width: 100%;
	height: 100%;
	background: var(--co-gradient) !important;
	-webkit-background-clip: text !important;
    background-clip: text !important;
	-webkit-text-fill-color: transparent;
	font-size: 0;
}

.sceditor-toolbar .sceditor-button div::before {
	font-size: var(--normal-size) !important;
}

/* bold */
.sceditor-button-bold div:before {
	content: '\f032';
}

/* italic */
.sceditor-button-italic div:before {
	content: '\f033';
}

/* underline */
.sceditor-button-underline div:before {
	content: '\f0cd';
}

/* strike */
.sceditor-button-strike div:before {
	content: '\f0cc';
}

/* text align left */
.sceditor-button-left div:before {
	content: '\f036';
}

/* text align center */
.sceditor-button-center div:before {
	content: '\f037';
}

/* text align right */
.sceditor-button-right div:before {
	content: '\f038';
}

/* text align justify */
.sceditor-button-justify div:before {
	content: '\f039';
}

/* bullet list */
.sceditor-button-bulletlist div:before {
	content: '\f0ca';
}

/* ordered list */
.sceditor-button-orderedlist div:before {
	content: '\f0cb';
}

/* horizontal rule */
.sceditor-button-horizontalrule div:before {
	content: '\f2d1';
}

/* quote */
.sceditor-button-quote div:before {
	content: '\f10d';
}

/* code */
.sceditor-button-code div:before {
	content: '\f121';
}

/* spoiler */
.sceditor-button-faspoiler div:before {
	content: '\f066';
}

/* hide */
.sceditor-button-fahide div:before {
	content: '\f070';
}

/* table */
.sceditor-button-table div:before {
	content: '\f0ce';
}

/* host an image */
.sceditor-button-servimg div:before {
	content: '\f0ee';
}

/* insert an image */
.sceditor-button-image div:before {
	content: '\f03e';
}

/* insert a link */
.sceditor-button-link div:before {
	content: '\f0c1';
}

/* embed a post */
.sceditor-button-embed div:before {
	content: '\f019';
}

/* youtube */
.sceditor-button-youtube div:before {
	content: '\f16a';
}

/* dailymotion */
.sceditor-button-dailymotion div:before {
	content: '\f008';
}

/* header */
.sceditor-button-headers div:before {
	content: '\f1dc';
}

/* flash */
.sceditor-button-flash div:before {
	content: '\f0e7';
}

/* font size */
.sceditor-button-size div:before {
	content: '\f034';
}

/* font color */
.sceditor-button-color div:before {
	content: '\f1fb';
}

/* font family */
.sceditor-button-font div:before {
	content: '\f031';
}

/* remove formatting */
.sceditor-button-removeformat div:before {
	content: '\f12d';
}

/* mention a user */
.sceditor-button-mention div:before {
	content: '\f1fa';
}

/* button more */
.sceditor-button-more div:before {
	content: '\f196';
}

/* sub script */
.sceditor-button-subscript div:before {
	content: '\f12c';
}

/* super script */
.sceditor-button-superscript div:before {
	content: '\f12b';
}

/* scroll horizontal */
.sceditor-button-fascroll div:before {
	content: '\f07e';
}

/* scroll vertical */
.sceditor-button-faupdown div:before {
	content: '\f07d';
}

/* WoW */
.sceditor-button-fawow div:before {
	content: '\f118';
}

/* random */
.sceditor-button-farand div:before {
	content: '\f074';
}

/* emoticon */
.sceditor-button-emoticon div:before {
	content: '\f5b8';
}

/* emoticon */
.sceditor-button-twemojifa div:before {
	content: '\f584';
}

/* date */
.sceditor-button-date div:before {
	content: '\f133';
}

/* time */
.sceditor-button-time div:before {
	content: '\f017';
}

/* paste text */
.sceditor-button-pastetext div:before {
	content: '\f0ea';
}

/* switch editor mode */
.wysiwygMode .sceditor-button-source div:before {
	content: '\f204';
}

.sourceMode .sceditor-button-source div:before {
	content: '\f205';
}

/* bouton sauvegarde */
#save_button div::before {
	content: '\f0c7';
	font-weight: bold;
}
#savec {
	position: relative;
}
.save-bloc {
	z-index: 999;
	padding: 5px;
	background: #efefef url(https://2img.net/i/fa/prosilver/bg_button.gif)
		repeat-x;
	display: none;
	top: 20px;
	left: 0px;
	position: absolute;
	white-space: nowrap;
}
.save-bloc div {
	cursor: pointer;
	color: var(--textColor);
}
.save-bloc select {
	background: var(--neutralDark);
	margin-bottom: 5px;
}
#saves span {
	background: var(--co-gradient);
	text-transform: uppercase;
	font-size: var(--small-size);
	font-weight: 600;
	padding: 2px 5px;
	border-radius: 5px;
	color: white;
}

/*AWARDS*/
.awards_block.flex {
	flex-wrap: wrap;
	justify-content: center;
}

div.award {
	display: inline-block;
	position: relative;
	width: 25px;
	height: 25px;
	border: 2px solid var(--awards_color);
	background-image: var(--award-image);
	border-radius: 5px;
	background-position: center;
	margin: 3px;
	background-size: cover;
	flex-shrink: 0;
	scroll-snap-align: center;
}

.award_tooltiptext {
	visibility: collapse;
	pointer-events: none;
	font-weight: 400;
	line-height: 16px;
	position: absolute;
	width: 130px;
	top: 27px;
	left: 60px;
	transform: translateY(-50%);
	background-color: var(--neutralDark);
	text-align: center;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid var(--awards_color);
	z-index: 6;
	opacity: 0;
	word-break: break-word;
	white-space: normal;
	transition: opacity 0.4s;
}

.award:hover .award_tooltiptext {
	visibility: visible;
	opacity: 1;
}

.award_tooltiptext_title {
	font-size: 13px;
	font-weight: 700;
	font-style: normal;
	padding-bottom: 3px;
}

.award_tooltiptext::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -10px;
	border-width: 7px;
	border-style: solid;
	border-color: transparent var(--neutralDark) transparent transparent;
}

.notif_award {
	background-image: var(--award-image);
	background-position: center;
	background-size: cover;
	border-radius: 3px;
	float: left;
	height: 26px;
	margin: 0 7px 0 0;
	position: absolute;
	width: 26px;
}

.dd_award {
	border-color: rgba(0, 0, 0, 0.18);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px #aaa;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	width: 96%;
	max-height: 60px;
	justify-content: space-evenly;
	border-radius: 2px 2px 0 0;
	scroll-snap-type: y mandatory;
	float: none;
	transition: max-height ease 0.5s;
}

.dd_award.open {
	overflow: hidden auto;
	max-height: 240px;
}

.dd_award + .award_more {
	width: 96%;
	border-color: rgba(0, 0, 0, 0.18);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px #aaa;
	border-radius: 0 0 2px 2px;
	color: var(--awards_color);
	cursor: pointer;
	display: none;
	justify-content: space-evenly;
	padding: 3px 0;
	font-size: 10px;
	user-select: none;
	font-weight: 700;
	margin-top: 4px;
}

.dd_award + .award_more::before {
	content: 'ï¿½025BC';
}

.dd_award.open + .award_more::before {
	content: 'ï¿½025B2';
}

.awards_block::-webkit-scrollbar-track,
.dd_award::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

.awards_block::-webkit-scrollbar,
.dd_award::-webkit-scrollbar {
	width: 5px;
	position: absolute;
	background-color: #f5f5f5;
}

.awards_block::-webkit-scrollbar-thumb,
.dd_award::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: var(--awards_color);
}

.awards_block .award_tooltiptext,
.dd_award .award .award_tooltiptext,
.dd_award .award:hover .award_tooltiptext {
	visibility: collapse;
	opacity: 0;
	display: none;
	height: auto;
}

.notif_award_text {
	padding-left: 40px;
}

/* LANCER DE DÃ‰ â€” apparence du + */
#dice_to_del a::before {
	content:"+";
}

/****** ------------------------------------------------------------------------------
****** MEMBRES ------------------------------------------------------ ******/

/*** ------------------------------- ***/
/*** PAGE DE PROFIL ---------------- ***/
/* Suppression des cases vides de contact qui affichent " - " 
* nth-child(n+4) supprime toutes les cases aprÃ¨s la quatriÃ¨me */
.profile_contact form div:nth-child(n+4) {
display: none
}

.profile_content {
height: 70%;
overflow: auto;
}

.profile_field:not(:last-child) {margin-bottom: 10px}
.profile_field > * {display: inline-block}

.profile_field label,
.profile_field label > span {
font-weight: 600;
font-size: var(--small-size);
color: var(--co-2) !important;
}

.profile_field field {
position: relative;
}

.profile_admin {
text-align: center;
margin: 10px 0 0;
}

/*** ------------------------------- ***/
/*** PROFILS SIMPLIFIÃ‰S DES TAGS ---- ***/

/* Supression de la flÃ¨che peu esthÃ©tique*/
.tooltipster-arrow {
	display: none !important;
}

.tooltipster-default {
    min-width: 300px;
    max-width: 400px;
    background: var(--neutralDarker)!important;
    border: 1px solid var(--neutralDarker)!important;
    pointer-events: auto;
    transition-duration: 350ms;
    animation-duration: 350ms;
    top: 980px;
    left: 216px;
}

.preview_avatar img {
object-fit: cover;
object-position: center;
width: 80px;
height: 80px;
border-radius: 5px;
margin-right: 10px;
border: 1px solid var(--neutralDark);
}

.preview_infos {
width: 100%;
padding-top: 3px
}

.preview_pseudo,
.preview_pseudo strong {
font-size: var(--medium-size);
}

.preview_contacts {
position: absolute;
bottom: 8px;
right: 10px;
}

.preview_contacts a {
margin-left: 5px
}

.tooltipster-arrow {
display: none
}

/*** LISTE DES MEMBRES ------------- ***/
.userlist {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 20px;
}

.userlist_profil {
display: grid;
grid-template-columns: 95px auto;
grid-gap: 10px;
padding: 10px;
background: var(--neutral);
border-radius: 5px;
}

.userlist_avatar {}

.userlist_avatar img {
width: 75px;
height: 120px;
object-fit: cover;
object-position: center;
}

.userlist_details {}

.userlist_pseudo {
font-size: var(--medium-size);
}

/****** ------------------------------------------------------------------------------ 
****** MESSAGES PRIVES -------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** LISTE DES MPs ----------------- ***/

/* Menu des MPS */
#privmsgs-menu {
display: flex;
justify-content: center;
gap: 20px;
margin: 20px auto;
background: var(--neutralDark);
padding: 10px;
border-radius: var(--radius);
text-transform: uppercase;
font-size: var(--little-size);
}

#privmsgs-menu li {
display: flex;
align-items: center;
gap: 5px;
}

/* Affichage d'un MP dans la liste */
.mp_row {
background: var(--neutral);
border-radius: 5px;
display: grid;
grid-template-columns: 55px auto;
grid-gap: 10px;
align-items: center;
margin-bottom: 10px;
padding: 10px;
}

/*** ------------------------------- ***/
/*** AFFICHAGE D'UN MESSAGE PRIVÃ‰ -- ***/

.message {
background: var(--neutral);
border-radius: 5px;
display: grid;
grid-template-rows: max-content auto;
grid-template-columns: 220px auto;
}

.message_infos {
grid-column: 1 / span 2;
border-bottom: 1px solid var(--neutralDark);
padding: 10px;
display: flex;
justify-content: space-between;
}

.mp-icons {
display: flex;
float: right;
}

.message_profil {
padding: 10px;
border-right: 1px solid var(--neutralDark);
text-align: center;
}

.message_profil img {width: 200px}

.message_content {
padding: 25px;
}

/* DESCRIPTION DANS LES FO ET SOUS-FORUMS */
#page-desc {
    min-height: 124px;
    margin-bottom: 20px !important;
}

.page-desc-content .desc {
    max-height: 85px !important;
}

.page-desc-content .cate_links {
    display: none;
}

.page-desc-content .fo-img {
    position: relative;
    float: right;
    width: 85px;
    height: 85px;
    background: none;
    margin-left: 10px;
    padding: 0px;
}

.page-desc-content .fo-img img,
.page-desc-content .fo-img::after {
    width: 85px;
    height: 85px;
    top: 0;
    left: 0;
}

/* BARRE DE MENU SIDEBAR */
.navig {
    display: grid;
    align-items: center;
    position: relative;
    transition: .3s all;
}

.navig_button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 3px;
    width: 26px;
    height: 25px;
    margin: 5px 20px 15px;
    border: 1px solid var(--co-3);
    border-radius: 50%;
}

.navig_button span {
    display: block;
    width: 14px;
    height: 1px;
    background: var(--contrast);
}

.navig:hover .navig_button span:nth-child(1) {
    transform: rotate(45deg) translateY(0);
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87),transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}

.navig:hover .navig_button span:nth-child(2) {
    display: none;
}

.navig:hover .navig_button span:nth-child(3) {
    margin-top: -4px;
    transform: rotate(-45deg) translateY(0);
    transition: bottom .3s cubic-bezier(0.21, 0.83, 0.26, 0.87),transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}

.navig_ctn {
    position: absolute;
    top: 45px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--neutralDark);
    border-radius: var(--radius);
    padding: 10px;
    transform: scale(0);
    opacity: 0;
    transition: opacity .3s;
}

.navig:hover .navig_ctn {
    opacity: 1;
    transform: scaleY(1);
}

/*SMS MINIFIED*/
.bubble #wrapper {width:550px; margin: 0 auto; background: var(--neutral); padding: 20px; border-radius: var(--radius); border: 2px solid var(--neutral) } .bubble #wrapper::before { content: ''; display: block; margin: -20px auto 5px; width: 150px; height: 20px; background: var(--neutral); border-radius: 0 0 30px 30px }
.bubble .poster-list { margin: 20px 0 0; background: var(--neutralDark); border-radius: var(--radius) var(--radius) 0 0 } 
.bubble .h1-ctnr { background: none; border: none; padding: 0; }
.bubble .h1-ctnr>div {background: none;padding-bottom: 0;}
.bubble .post_profile, .bubble .sign_sep, .bubble .signature_div, .bubble .has_prev .sms_name { display: none }
.bubble .post-ctnr {max-height:650px; background: var(--neutral); padding: 20px 20px 30px; border:1px solid var(--neutral);border-radius: 0 0 5px 5px} .bubble .block { background: none; padding: 20px 0 0 0; margin-bottom: 0 !important } .bubble .post_row { display: block }
.bubble .sms_post>.post_details { display: none } .bubble .profile-icons {position: absolute; right: 13px; top: -10px;transform: scale(0.8);transform-origin: right;flex-grow:0;margin:0 0 0 auto;opacity:0;transition:opacity .5s} .bubble .post_message:hover .profile-icons, .bubble .post_message:hover .like_button {opacity:1} 
.bubble .post-ctnr>.post:nth-child(even) .sms_post>.flex { flex-direction: row-reverse } .bubble .post-ctnr>.post:nth-child(even) .post_message {border-radius: var(--radius) var(--radius) 0 var(--radius)!important}
.bubble .post-ctnr>.post:nth-child(even) .like_list p {margin: 7px 0 0 auto!important}
.sms_avatar, .sms_name { display: none } .bubble .has_prev .sms_name, .bubble .has_prev .sms_avatar {visibility:hidden;height:0} 
.bubble .sms_avatar, .bubble .sms_name { display: block } .bubble .sms_avatar { grid-column: 1 } .bubble .sms_avatar img { width: 60px; height: 60px; object-fit: cover; border-radius: 50% } 
.bubble .sms_post_message { position: relative; max-width: 305px; width: max-content }
.bubble .post_message::before, .bubble .post_message::after { content: none }
.bubble .post_message { margin: 0 0 3px 0; padding: 0; border-radius: var(--radius) var(--radius) var(--radius) 0 } .bubble .post_message::before { content: "" }
.bubble .sms_namedetails {display: flex;justify-content:space-between;align-items:center;width: 100%; margin-bottom: -5px; padding: 3px;border-radius: var(--radius) var(--radius) 0 0; font-size: var(--small-size); text-transform: uppercase; letter-spacing: 1px }
.bubble .sms_name {background: var(--neutralDark); padding: 3px 11px; border-radius: 15px 15px 0 0; width: 100%}
.bubble .sms_name a { font-size: var(--small-size); font-family: var(--font); text-transform: uppercase; font-weight: 600; }
.bubble .post_message:has(jr) {margin-top: 20px}
.bubble .post_message>div:last-child {padding:10px}
.bubble .like_button { background: none; padding: 0; right: -11px; bottom: -14px;opacity:0;transition:opacity .5s }
.bubble .post-ctnr>.post:nth-child(even) .like_button {right: auto; left: 3px !important}
.bubble .like_list p { margin: 7px 70px 0 0; max-width: 225px }
.bubble jr {position: absolute; top: -20px; left: 0; margin: 0 auto; display: flex; gap: 20px; align-items: center; width: 300px; text-align: center}
.bubble .post-ctnr>.post:nth-child(even) jr { left: auto; right: 0; }
.bubble jr::before, .bubble jr::after { content: ''; display: block; width: inherit; height: 1px; background: var(--neutralDarker); }
jr {font-weight: 600; font-size: var(--small-size); text-transform: uppercase}
jr>* { flex-shrink: 0; }

.bubble blockquote:has(cite) { border: none !important; padding: 5px !important; margin: 13px 0 5px 0px; background: var(--neutralDark); border-radius: 5px; font-family: var(--font) !important; font-size: var(--little-size); opacity: .7; }
.bubble blockquote:has(cite) cite::before { content: "\e9d7\000020 reply to"; width: 79px; background: none; font-family: var(--font-ic); font-size: var(--small-size); left: -4px; top: 20px; letter-spacing: 2px; text-transform: uppercase; }
.bubble cite { font-size: 0; }
.bubble blockquote div {padding-left: 0 !important}

/*FICHE 2 PRÃ‰SENTATION*/
.fiche2 {
	margin: 0 auto;
	max-width: 612px;
}
.fiche2 .entete .flex {
	align-items: center;
}
.fiche2 .entete .flex:nth-of-type(2) {
	justify-content: space-between;
}
.fiche2 .entete t1 {
	font-size: 80px;
	color: var(--contrast);
}
.fiche2 .entete t2 {
	font-size: 40px;
	color: var(--contrast);
}
.fiche2 .entete .desc {
    font-size: var(--small-size);
    line-height: var(--little-size);
}
.fiche2 .entete img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
.fiche2_ic img {
	margin: -5px;
	background: var(--neutralDarker);
	padding: 2px;
	border: 1px solid var(--co-1);
}
.fiche2 .tabs-onglets {
	justify-content: flex-start;
	font-family: var(--font-4);
	font-style: italic;
	color: var(--contrast);
	align-items: baseline;
}
.fiche2 .tabs-onglets::after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: var(--co-gradient);
}
.fiche2 .tabs-onglets::before {
	content: '';
	display: flex;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--contrast);
}
.fiche2 .tabs-onglets .selected {
	font-weight: 400;
	font-size: var(--large-size);
	color: var(--co-1);
}
.fiche2 .msg_ong_contenu .block {
	margin-top: -20px;
	border-radius: 5px 5px var(--radius) var(--radius);
}
.fiche2_infos {
	gap: 10px;
}
.fiche2_infos .block {
	border-radius: 5px var(--radius) !important;
}
.fiche2_av {
	flex-shrink: 0;
	margin-top: -20px;
	height: 240px;
	border-radius: var(--radius) 5px;
}
nuancier {
	display: block;
	width: 100%;
	height: 20px;
	border-radius: 5px;
}
nuancier:nth-of-type(1) {
	background: var(--co-1);
}
nuancier:nth-of-type(2) {
	background: var(--co-2);
}
nuancier:nth-of-type(3) {
	background: var(--co-3);
}
.opt_chps {
	display: flex;
	justify-content: space-between;
	gap: 5px;
}
opt {
	color: var(--contrast) !important;
	display: block !important;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
opt span:first-of-type {
	font-size: var(--medium-size);
	color: var(--co-3);
}
.chronologie {
	position: relative;
	overflow: hidden;
}
.dates {
	display: flex;
	overflow-x: auto;
}
.dates::-webkit-scrollbar {
	height: 0;
}
.madate {
	white-space: nowrap;
	position: relative;
	cursor: pointer;
	padding: 0 8px 5px 5px;
	font-family: var(--font-4);
	color: var(--contrast);
}
.ligne-chronologique {
	position: absolute;
	z-index: 1;
	left: 0;
	width: 100%;
	height: 1px;
	background: var(--co-gradient);
}
.bubulle {
	position: absolute;
	left: 16.5px;
	bottom: -6px;
	width: 12px;
	height: 12px;
	background: radial-gradient(var(--co-3), var(--co-1));
	border-radius: 50%;
	transition: left 0.5s;
}
.contenu {
	display: flex;
	transition: transform 0.3s ease;
}
.monevenement {
	flex: 1 0 100%;
	height: fit-content;
	max-height: 530px;
	overflow: auto;
	padding: 20px;
	background: var(--neutral);
	border-radius: 0 0 var(--radius) var(--radius);
}
.monevenement.cache {
    display: none;
}
annee {
	display: block;
	font-size: var(--xxl-size);
	font-family: var(--font-4);
	font-style: italic;
	letter-spacing: -5px;
	margin: -20px 0 -28px;
	color: var(--co-3);
	opacity: .5;
}
card {
	position: relative;
	display: block;
	padding: 20px;
	background: var(--neutralDark);
	border-radius: var(--radius);
	backdrop-filter: blur(2px);
}

more {
	display: flex !important;
	justify-content: center;
	align-items: center;
	margin: -25px auto;
	width: 50px;
	height: 50px;
	background: var(--co-gradient);
	border-radius: 50%;
	font-family: var(--font-4);
	font-style: italic;
}

/*MESSENGER*/
#FAM {
  left: 20px !important;
  right: auto !important;
}
#FAM-toggle,
.FAM-toggle {
  left: 20px !important;
  right: auto !important;
  bottom: 20px !important;
  position: fixed !important;
}

/* BOTTIN */
.blockhov {transition: all 1s; opacity: 0; position: absolute; top: 0px;left: 0px; padding: 7px; background:var(--bg-gradient); width: 100%; height: 100px;}
.postbody:hover .blockhov {opacity: 1;}
.blockhov .adm-arche {border-radius: 100px; margin-right: 30px; height: 45px; width: 45px; border: 0px}
pris, res {background-color: var(--base-2); font-size: 8px; padding: 3px 5px; letter-spacing: 2px; text-transform: uppercase; font-weight: bold; border-radius: var(--radius); width: 80px; text-align: center} res {background-color: var(--base-1);}
[data-color-scheme="dark"] pris { filter: brightness(1.3) saturate(1.3); }
faceclaim, bo-ps {text-transform: uppercase; font-weight: 600; text-decoration: none !important; color: var(--textColorAccent) !important; font-size: x-small} bo-ps {font-size:9px; text-transform: lowercase; letter-spacing: 2px;} 

.bo-flex {display: grid; grid-template-columns: repeat(2, 1fr); margin: 0 20px -10px; gap: 10px}
.bo-flex>div:first-child {width: 100%; display: flex; justify-content: space-between; align-items: center; gap: 20px; background: var(--neutralDarker); padding: 5px 5px; border-radius: var(--radius); transition: .5s all}
.bo-flex>div:first-child:hover { background: var(--base-2); padding-right: 15px; }
.bo-flex>div:last-child {display: grid; grid-template-columns: 1fr auto auto; align-items: center}
.bo-flex>div:last-child::before { content: ""; display: block; width: auto; border-bottom: 2px dotted; opacity: .2; }

/*coven card*/
.cards {position: relative; margin: 0 auto; display: grid; justify-items: center; align-items: center; height: 735px; border-radius: var(--radius); background: var(--co-gradient2); overflow: hidden} .cards > * {grid-row: 1; grid-column: 1;} 
.cards>img {position: absolute; width: 100%; height: 100%; border-radius: var(--radius); object-fit: cover; mix-blend-mode: plus-lighter; filter: grayscale(1)} 
.cards>span {text-align: center; color: white; text-shadow: 0 0 5px white; z-index: 1}
.cards>span>t1 {font-size: var(--xl-size); line-height: 60px}
.cards>span>t2 {font-size: var(--large-size); line-height: 60px}
.cards .block {width: calc(100% - 40px); height: calc(100% - 40px); z-index: 2; background: var(--neutralDarker); opacity: 0; transition: opacity .5s}
.postbody:hover .cards .block {opacity: 1}

/* BALISES DE MESSAGE : spoiler, code, quote... */

/* Balise code, spoiler et hide*/
.codebox {
position: relative;
word-wrap: break-word;
display: block;
max-width: 570px;
margin: 0 auto;
background: var(--neutral);
border-radius: 5px;
}

.codebox.spoiler {padding: 12px}
.codebox.spoiler dt {text-transform: uppercase; letter-spacing: 1px; font-size: var(--small-size); font-weight: 600; color: var(--co-2)}

/* Contenu code, spoiler et hide*/
.codebox dd:not(.codebox.spoiler dd, .codebox.hidecode dd) {border: none; margin: 12px; padding: 0 50px 0 15px; overflow: auto; max-height: 250px; border-bottom: 10px solid transparent}

/* Nom de balise "code, spoiler" */
.codebox dt:not(.codebox.spoiler dt, .codebox.hidecode dt) {font-size: 0; height: 20px;}

/* bouton "copier le code" */
.copyCode {
font-size: 12px;
font-weight: normal;
position: absolute;
top: 5px;
right: 13px;
font-family: monospace;
text-transform: uppercase;
color: var(--co-1);
cursor: pointer;
}

/* mention "copié" */
.copiedCode {}

textarea {border-radius: var(--radius)}

/* Spoiler */
.hidecode.spoiler {}

/* spoiler fermé */
.spoiler_content {
display: none;
}

/* spoiler ouvert */
.spoiler_content.hidden {
display: block;
}

/* Citation contenu */
.block {margin-bottom: 0 !important}
blockquote2 {display: block; margin: 0 20px}
blockquote3 {display: block; margin: 0 40px; border-left: 1px solid var(--co-2); padding-left: 20px}
.block blockquote:not(blockquote.FAM-codebox) {border-left: 1px solid var(--co-2);padding-left: 20px;font-family:courier new;}

blockquote div {
padding: 10px 0 0 20px;
}

/* Citation mention "... a écrit" */
blockquote:has(cite) { position: relative; margin-top: 40px; }

blockquote:has(cite) cite { position: absolute; top: -35px; padding-top: 2px; }

blockquote cite {
display: block;
font-weight: 600; color: var(--co-1); font-family: var(--font-3);
font-style: normal;
}

blockquote:has(cite) cite::before { content: '“'; position: absolute; top: 0; left: -52px; display: flex; justify-content: center; font-size: var(--xl-size); background: var(--co-gradient); width: 25px; height: 25px; border-radius: 50%; line-height: 120%; font-family: georgia; color: var(--co-2); }

/* Citation pseudo */
blockquote cite a {
text-decoration: none !important
}

list::before { content: '\0022B1'; position: absolute; left: -20px; color:var(--co-2)}
list {position: relative; display:block; margin-left: 40px; font-family: var(--font-3); font-size: var(--large-size); color: var(--co-1)}
.flex>list { width: 130px; flex-shrink: 0; text-align: left}
.flex>blockquote {margin:0 40px 0 0}

/* Hide */
.codebox.hidecode dd {
background: transparent;
opacity: 0.8;
}

/*details*/
summary {display: flex; align-items: center; gap: 10px; text-transform: uppercase; margin-bottom: 5px; padding: 5px; font-size: var(--small-size); letter-spacing: 3px; border-radius: var(--radius); border: 1px solid transparent; background: linear-gradient(var(--neutralDark),var(--neutralDark)) padding-box, linear-gradient(to right, var(--co-1), var(--co-2)) border-box; cursor: pointer; color: var(--contrast)}
summary::before {content:"\e9e4"; font-family:var(--font-ic); display:flex; gap:8px; justify-content: center; align-items: center; background: var(--co-gradient); border-radius: 50%; color: white; float: left; font-size: var(--small-size); letter-spacing: 0; font-weight: bold; text-align: center; width: 18px; height: 18px}
details[open]>summary::before {content:"\e9e2";display:flex;justify-content:center}
details {text-align:justify}
summary::marker {content: ""; display:none}

/* Lien-tag des utilisateurs */
.mentiontag {}

/*** ------------------------------- ***/
/*** BLOC NOTE -------------- ***/

#show_bn {
	display: flex; 
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	font-size: var(--medium-size);
}

.blocnote {
	position: fixed;
	z-index: 1;
	right: 7px;
	bottom: 7px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 30px;
}

.panel_bn_global {
	padding: 10px 36px 5px;
	transform-origin: bottom center;
	transform: scaleY(0%);
	opacity: 0;
	transition: all .1s;
}

.notepad { 
	background-color: var(--neutralDarker); 
	width: 350px;
	height: 250px;
	overflow: auto;
	padding: 5px;
}

.bnHide {
	transform: scaleY(100%);
	opacity: 1;
}

@media screen and (max-width: 980px) {
	#show_bn {display: none}
}

/*** ------------------------------- ***/
/*** INDEX & PAGE D'ACCUEIL -------------- ***/

.hdr-tour .tooltip {
    color: white !important;
}

.hdr-tour .tooltip:hover .toolcnt {
    width: fit-content;
    padding: 0 5px;
    font-size: 11px !important;
    text-transform: lowercase !important;
}

.pa-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    padding: 20px; 
    margin-bottom: 100px;
    background: var(--neutral);
    border-radius: var(--radius);
    backdrop-filter: blur(5px);
}

.pa-grid2 {
    display: grid;
    gap: 20px
}

.pa-arch {
    display: flex; 
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    width: 200px;
    height: 323px;
    border-radius: 150px 150px var(--radius) var(--radius);
    color: white; 
    outline: 1px solid var(--neutral);
    outline-offset: 6px;
    overflow: hidden;
}

.pa-arch::before {
    content: "";
    display: block;
    width: 100%;
    height: 330px;
    position: absolute;
    background: var(--pa-arch-icon);
    background-size: cover;
    background-position: center;
}

.pa-arch::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, var(--co-3), var(--co-1));
    opacity: .5;
}

.pa-arch span, .pa-arch div { z-index: 1 }

.pa-arch span:first-child {
    font-family: var(--font-2);
    font-size: var(--xl-size);
    line-height: var(--xl-size);
}

.pa-arch span:nth-child(2) {
    font-family: var(--font-3);
    font-size: var(--title-size);
}

.pa-grid .block bg3 {
    display: block;
    margin: -20px -20px 10px;
    border-radius: 15px 15px 0 0;
}

.pa-grid .block2 bg3 {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    padding: 2px 2px;
    margin: -20px 10px -20px -21px;
    border-radius: 0 20px 20px 0;
}

.pa-grid .block2 {
    display: flex;
    gap: 10px;
}

.pa-title .flex {
    justify-content: space-between;
}

.pa-coven {
    display: grid;
    grid-template: 83px / 70px;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 83px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: var(--small-size);
    letter-spacing: 1px;
    background: var(--co-gradient);
    background-size: cover;
    overflow: hidden;
}

.pa-coven>* {
    grid-row: 1;
    grid-column: 1;
}

/* SECNARIO & PL*/
#newsareal1 {width: 100%}
#newsareal1 div:first-child {display:none}

/* NEWS */
#newsareal1 .topictitle {
    width: 195px;
}

.topicslist_infos img {
    margin-right: 3px;
}

.news_block,#newsareal1 .topicslist_infos {
    background: transparent;
    border: none !important;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 0;
}

.news_block:last-child,#newsareal1 .topicslist_infos:last-child { margin-bottom: 0 }

#newsareal1 .topicslist_infos {
    white-space: nowrap;
}

#newsareal1 .topicslist_infos::before {
    background: none;
}

.news_block {
    background: var(--neutral);
    padding: 10px;
}

/* POINTS COVENS */
.pa-tarot {
    width: 100%;
    height: 100%;
    background: url(https://images2.imgbox.com/29/db/Sw5IiJaj_o.jpg);
    background-size: contain;
    mix-blend-mode: screen;
}

.pa-coven>.flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
    margin-bottom: 4px;
}

.pa-coven>.flex>* {
    border-radius: 5px;
    letter-spacing: 0;
    font-size: 9px;
}

.pa-coven>.flex>*:not(span) {
    background: var(--neutralDark);
    padding: 0 5px;
    transform: scale(.8);
}

.pa-coven span {
    text-align: center;
    color: white;
    font-weight: 600;
}

/*SUJETS*/
.chocogrenouille.pa-arch {
    justify-content: flex-end;
    width: 100%
}

.chocogrenouille.pa-arch > div {
    height: 180px;
    margin: 0 20px 20px;
}

.pa-meteo {
    width: 82%;
    height: fit-content !important;
    border-radius: 5px;
    padding: 9px;
    text-align: justify;
    border: 1px solid var(--neutralDark);
    background: var(--neutral);
    backdrop-filter: blur(20px);
    font-size: var(--little-size);
    margin: 10px 0 20px;
}

.pa-meteo b4 {color: white}

.pa-meteo > span::before {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: white;
    margin: 0 auto 10px;
}

.pa-grid .topicslist_infos img[src="https://2img.net/images2.imgbox.com/79/b6/wCoE9z5L_o.png"] {display: none}

/*** ------------------------------- ***/
/*** BOUTIQUE -------------- ***/

.items_grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}
.items_grid > br {
	display: none;
}
.item {
	padding: 10px;
	background: var(--neutral);
	border: 1px solid var(--neutralDark);
	border-radius: var(--radius);
	border: 1px solid var(--neutralDark);
	transition: 0.5s all ease;
}
.item:hover {
	background: var(--neutralDarker);
}
.item .desc {
	height: 60px;
}
.item .flex {
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
}
.item p {
	margin: 0;
	font-weight: 600;
}
.add,
.remove {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	font-size: 20px;
	border-radius: 50%;
	border: none;
	background: var(--co-gradient);
	color: white;
	cursor: pointer;
}
.quantity {
	margin: 0 10px;
}
#total {
	text-align: right;
	font-size: var(--medium-size);
	color: var(--contrast);
}
#code {
	width: 300px;
	height: 100px;
}

/*** ------------------------------- ***/
/*** FIFCHES DE PRÃ‰SENTATION -------------- ***/

.prez {
	max-width: 735px;
	margin: 0 auto;
}
.prez t1,
.prez t2 {
	padding: 8px;
	font-size: var(--xxl-size);
}
#head > .flex {
	justify-content: space-between;
}
#head > .flex > time {
	min-width: 150px;
	text-align: center;
}
.prez-grid {
	display: grid !important;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
	padding: 0;
	text-align: center;
}
.prez-grid > * {
	grid-row: 1;
	grid-column: 1;
}
.prez-grid img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
	outline: 1px solid var(--contrast);
	outline-offset: 3px;
}
.block.inter {
	width: auto;
	height: 520px;
	outline: 1px solid var(--neutralDarker);
	outline-offset: 5px;
	overflow: hidden;
}
.circle-ext {
	width: 570px;
	height: 570px;
	margin: -50px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	justify-items: center;
	align-items: center;
	animation: rotate 30s linear infinite;
}
.circle-deco {
	display: grid;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
	width: 410px;
	height: 410px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
}
.circle-deco2 {
	display: block;
	grid-row: 1;
	grid-column: 1;
	width: 280px;
	height: 280px;
	border-radius: 50%;
	border: 1px solid var(--contrast);
	animation: rev-rotate 10s linear infinite;
}
.circle-deco2::before,
.circle-deco2::after {
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	background: var(--contrast);
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.circle-deco2::before {
	top: -5px;
}
.circle-deco2::after {
	bottom: -5px;
}
.circle-int {
	background: url(https://images2.imgbox.com/16/22/1rCPRZrp_o.png) no-repeat
		center;
	background-size: contain;
	width: 180px;
	height: 180px;
	mix-blend-mode: difference;
}
.block.inter:hover .circle-int {
	animation: turn-around 7s infinite linear;
}
.circle-astro {
	width: 180px;
	height: 180px;
	position: relative;
}
.circle-astro p {
	width: 95px;
	text-align: center;
	position: absolute;
	color: var(--contrast);
}
.prez-sun {
	left: 0;
	right: 0;
	top: -38px;
	margin: 0 auto;
}
.prez-asc {
	top: 30%;
	left: -30px;
}
.prez-moon {
	top: 30%;
	right: -30px;
}
.prez .flex>div {
	width: -webkit-fill-available;
}
.prez-av {
	width: 220px;
	height: 352px;
	border-radius: 5px;
}
#fate > .block.inter > .block {
    max-height: 475px;
    overflow: hidden;
}
#fate > .block.inter > .block > .desc {
    transition: height .5s;
}
#fate > .block.inter > .block > .desc:hover {
    height: 395px !important;
}

/*** ------------------------------- ***/
/*** IMAGIUM -------------- ***/
.imgm {
	margin: 20px auto;
	width: 500px;
	border-radius: var(--radius);
	overflow: hidden;
	border: 1px solid var(--neutralDark);
	background: var(--neutral);
}
.imgm_circles {
	display: flex;
	gap: 10px;
	padding: 15px;
	border-bottom: 1px solid var(--neutralDark);
	background: var(--neutralDark);
}
circle {
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
}
.imgm_circles circle:first-child {
	background-color: #fa6767;
}
.imgm_circles circle:nth-child(2) {
	background-color: #ecd552;
}
.imgm_circles circle:last-child {
	background-color: #7fc082;
}
.imgm_profile {
	padding: 40px;
}
.imgm_flex {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.imgm_flex img {
	width: 112px;
	border: 10px solid var(--neutralDark);
	border-radius: 5px;
}
.imgm_ps {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	text-align: center;
}
.imgm_ps > div:first-child > span {
	display: block;
	font-size: var(--title-size);
	color: var(--contrast);
}
.imgm_stats {
	display: flex;
	gap: 10px;
	justify-content: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: var(--small-size);
	letter-spacing: 1px;
}
.imgm_stats t2 {
	color: var(--contrast);
}
.imgm_desc {
	margin: 0 40px;
	padding: 20px;
	border-radius: var(--radius);
	background-color: var(--neutralDark);
}
.imgm_pics {
	display: grid;
	grid-template-columns: repeat(3, auto);
	gap: 20px;
	padding: 40px;
}
.imgm_pics img {
	width: 126px;
	height: 126px;
	border: 10px solid var(--neutralDark);
	border-radius: 5px;
	object-fit: cover;
}
.imgm_post {
	padding: 40px;
}
.imgm_img {
	width: 420px;
	border: 10px solid var(--neutral);
}
.imgm_post circle {
	background-color: var(--co-2);
}
.imgm_resume {
    padding-right: 40px;
}
.verified::after {
	content: '\e9d9';
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-family: var(--font-ic);
	font-size: var(--small-size);
	color: white;
	background: #ddaf17;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	margin-left: 5px;
}


/*** ------------------------------- ***/
/*** WIZTUBE -------------- ***/
.album .ctnt {
	padding: 0;
}
.album .alb_icon {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}
.imgm_bigimg {
	width: 100%;
	height: 225px;
	object-fit: cover;
}
ytmin {
	display: block;
	width: 100%;
	min-width: 170px;
	min-height: 170px;
	position: relative;
	overflow: hidden;
	line-height: 13px;
}
ytmin ytm {
	display: grid;
	align-items: center;
	background-color: #000;
	width: 100%;
	height: 115px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 3px;
	position: relative;
}

.ytlink {
	display: block;
	min-width: 170px;
	width: 100%;
	height: 115px;
}

ytmax {
	display: block;
	width: 100%;
	position: relative;
	overflow: hidden;
	line-height: 13px;
}
ytmax a {
	color: var(--blanc) !important;
	font-weight: bold;
}
ytmax ytm {
	display: grid;
	justify-content: center;
	align-items: center;
	background-color: #000;
	width: 100%;
	height: 300px;
	background-position: 50%;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 3px;
	position: relative;
}
ytm > * {
	grid-row: 1;
	grid-column: 1;
}
.fa-youtube {
	margin: 0 0 3px 5px;
	align-self: flex-end;
	font-size: var(--title-size);
	color: red;
}
ytm iframe {
	border-radius: 5px;
	opacity: 0.01;
	transition: opacity 0.5s;
}
ytps {
	position: absolute;
	right: 5px;
	bottom: 5px;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 3px;
	border-radius: 3px;
	color: white;
	font-size: var(--small-size);
}
yt b,
yt a {
	display: inline-block;
	color: #161616 !important;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 5px;
}
.ytcommic {
	width: 20px;
	height: 20px;
	object-fit: cover;
	margin-right: 5px;
	border-radius: 100%;
}
.ytcomm {
	height: auto;
	padding: 5px;
	width: 405px;
}
.ytcomm a {
	color: #003569 !important;
}


/*** ------------------------------- ***/
/*** JAUGES DUELS -------------- ***/

.duel_progress {
	display: grid;
	align-items: center;
	justify-content: center;
	width: 250px;
	margin: 0 auto;
	text-align: center;
	color: white;
}
.duel_progress > * {
	grid-row: 1;
	grid-column: 1;
}
.duel_progress label {
	font-size: var(--small-size);
	font-weight: 600;
}
.duel {
	width: 250px;
	border: 1px solid var(--neutralDark);
	border-radius: 5px;
}
meter::-webkit-meter-optimum-value {
	background: var(--co-1);
}
meter::-moz-meter-bar {
	background: var(--co-1);
}
meter::-webkit-meter-suboptimum-value {
	background: var(--co-2);
}
meter::-webkit-meter-even-less-good-value {
	background: var(--hel);
}
progress[value] {
	display: block;
	-webkit-appearance: none;
	appearance: none;
	width: 250px;
	height: 20px;
	margin: 0 auto;
}
progress[value]::-webkit-progress-bar {
	background: var(--neutral);
	border-radius: 5px;
}
progress[value]::-webkit-progress-value {
	background: var(--co-gradient);
	border-radius: 5px;
}

/*** INFOBULLES ***/ /* Tooltip container */
.tooltip {
	color: white;
	position: relative;
	display: inline-block;
} /* Tooltip text */
.tooltip .toolcnt {
	visibility: hidden;
	position: absolute;
	bottom: 45px;
	left: -100px;
	right: -100px;
	margin: 0 auto;
	background-color: var(--base-3);
	color: white;
        font-size: var(--normal-size);
	padding: 5px;
	border-radius: var(--xs-radius);
	z-index: 1;
	text-transform: none !important;
	font-family: var(--font);
	font-style: normal;
	max-width: 200px;
	opacity: 0;
	transition: opacity 0.6s;
}
.tooltip::after {
	content: '';
	visibility: hidden;
	position: absolute;
	bottom: 35px;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: var(--base-3) transparent transparent transparent;
	opacity: 0;
	transition: opacity 0.6s;
} /* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover {
	z-index: 2;
}
.tooltip:hover .toolcnt,
.tooltip:hover::after {
	visibility: visible;
	opacity: 1;
}

/*** ------------------------------- ***/
/*** ELEMENTS ESTHETIQUES ---------- ***/
abs,
.abs {
	color: var(--abs) !important;
}

anc,
.anc {
	color: var(--anc) !important;
}

hel,
.hel {
	color: var(--hel) !important;
}

syr,
.syr {
	color: var(--syr) !important;
}

abs,
anc,
hel,
syr,
abs {
	font-weight: 600;
}

/*arbre Ã  mots ancolie*/
.parchment { color: #454545;}

.left-side,
.right-side {
	width: 140px;
	height: 120px;
	object-fit: cover;
	border-radius: var(--radius);
	padding: 10px;
	border: 1px solid var(--base-2);
}

.left-side {
	float: left;
	margin-right: 10px;
}

.right-side {
	float: right;
	margin-left: 10px;
}

.tabs-onglets {
	display: flex;
}

.postbody .tabs-onglets {
	justify-content: center;
}

.postbody .tabs-onglets > a {
	margin: 0 10px;
	transition: all 0.5s;
	z-index: 1;
}

/* Contenu gÃ©nÃ©ral qui sert gÃ©nÃ©ralement de fond et/ou de contour*/
.container {
	background: var(--neutral);
	padding: 20px;
	border-radius: var(--radius);
	text-align: justify;
	backdrop-filter: blur(5px);
}

.block,
.block2 {
	width: 100%;
	padding: 20px;
	border-radius: var(--radius);
	white-space: normal !important;
}
.block {
	background: var(--neutral);
}
.block2 {
	border: 1px solid var(--neutralDarker);
}

/* Barre de sÃ©paration */
.sep {
	max-width: 470px;
	margin: 0 auto;
	text-align: center;
}

.sep::after {
	content: 'â”â”â”â” â˜½âŠ™â˜¾ â”â”â”â”';
	text-align: center;
	color: var(--contrast);
}

.separator,
.sep-1 {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid var(--neutralDark);
	clear: both;
	height: 1px;
	width: 100%;
}

.sep-1 {
	border-bottom: 1px solid var(--co-1);
}

/* Conteneur moins large (les historiques des messages essentiellement) */
.wrapped {
	width: 80%;
	margin: 10px auto;
	clear: both;
}

/* Image/avatar rÃ©duit */
.mini_img img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	object-position: center;
	border-radius: var(--radius);
	margin-right: 10px;
	background: var(--neutralDark);
}

/* Permet d'aligner un Ã©lÃ©ment Ã  droite ou Ã  gauche */
.right {
	float: right;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

/* Barre de gestion 
* Contient des boutons ou des liens spÃ©ciaux */
.links_bar {
	padding: 10px;
	border-bottom: 1px solid var(--neutral);
	margin: 25px 0;
	clear: both;
	font-size: var(--small-size);
	text-transform: uppercase;
}

.h1-ctnr .links_bar {
	margin: 0;
}

/* supprime si vide */
.links_bar:empty {
	display: none;
}

/* Lien spÃ©cial mis en avant */
.specials_links a,
a.specials_links {
	background: var(--neutralDark);
	padding: 2px 6px;
	border-radius: var(--radius);
}

/* Suppression des liens vides */
.specials_links a:empty,
a.specials_links:empty {
	display: none;
}

/*** ------------------------------- ***/
/*** SONDAGE ----------------------- ***/
.poll {
	background: var(--neutral);
	border-radius: 5px;
	margin-bottom: 10px;
}

.head_poll {
	padding: 10px;
	border-bottom: 1px solid var(--neutralDark);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.poll_list {
	display: grid;
	grid-template-columns: 220px auto;
}

.poll_option {
	padding: 10px 20px 0 10px;
	border-right: 1px solid var(--neutralDark);
	text-align: right;
}

.poll_vote {
	padding: 10px 10px 0 20px;
	display: flex;
	align-items: center;
}

.poll_send {
	margin-left: 220px;
	padding: 20px 10px 20px 20px;
	border-left: 1px solid var(--neutralDark);
}

.poll_vote:nth-child(2),
.poll_option:first-child {
	padding-top: 20px;
}

/****** ------------------------------------------------------------------------------
****** PAGES ANNEXES ---------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** PAGE D'ENVOI D'UN MESSAGE ----- ***/
.message-edition {
	display: flex;
	flex-direction: row;
	/* flex-direction: row-reverse; -- pour smileys Ã  droite */
	gap: 15px;
	/*espace entre la zone de texte et la boÃ®te Ã  smileys*/
}

/* PrÃ©visualisation d'un message */
#preview {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding: 20px;
	border-radius: var(--radius);
	white-space: normal !important;
	background: var(--neutral);
}

.prev_fake_av {
	flex-shrink: 0;
	width: 200px;
	height: 320px;
	background: var(--neutral);
	border-radius: 150px 150px var(--radius) var(--radius);
}

/* PREVIEW SIGNATURE */
.signature form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*** ------------------------------- ***/
/* EDITER SIGNATURE ---*/
#parent_editor_simple > #smiley-box {
	float: left;
	/* float: right; -- pour smileys Ã  droite */
}

#parent_editor_simple #message-box {
	margin-left: 240px;
	/* margin-right: XXXpx -- pour smileys Ã  droite */
}

#parent_editor_simple #message-box > br {
	display: none;
}

#parent_editor_simple #message-box > #textarea_content {
	width: 100% !important;
}

.panel.row2.sig {
	text-align: center;
	margin-top: 10px;
}

/*** ------------------------------- ***/
/*** PROFILS DANS LES SUJETS ------------ ***/
.systab .tabs {
	display: flex;
}

/* .systab .tab => les onglet */
.systab .tab {
	background: var(--neutral);
	border-bottom: 1px solid var(--neutral);
	width: 50%;
	height: 20px;
	font-size: var(--small-size);
	letter-spacing: 2px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.5s;
}
.systab .tab:first-child {
	border-radius: 5px 0 0 0;
}
.systab .tab:last-child {
	border-radius: 0 5px 0 0;
}
/* .systab .tab:hover => les onglets survolÃ©s */
.systab .tab:hover {
	background: var(--neutralDarker);
}
/* .systab .tab.selected => les onglets sÃ©lectionnÃ©s */
.systab .tab.selected {
	background: var(--neutralDark);
	border-bottom: 1px solid;
}
.systab .tab.selected::before {
	content: '\eca0';
	margin-right: 5px;
	font-family: var(--font-ic);
	font-size: var(--small-size);
	color: var(--contrast);
}
/* .systab .contents => les conteneurs des contenus associÃ©s aux onglets  */
.systab .contents {
	margin-top: -1px;
	border: 1px solid var(--neutral);
	border-radius: 0 0 5px 5px;
}
/* style des onglets si ils sont Ã  gauche ou Ã  droite */
.systab.s_float .tab,
.systab.s_float .tab {
	display: block;
	margin: 5px;
}
/* flottement des conteneurs si les onglets sont Ã  gauche oÃ¹ Ã  droite */
.systab.s_float .tabs,
.systab.s_float .contents {
	float: left;
}

/*** ------------------------------- ***/
/*** AES POUR PAGE PROFIL -------------- ***/

/*profiles*/
.pr_1 tbody tr {
	display: grid;
	grid-template: 1fr / 1fr;
	justify-items: center;
	align-items: center;
}
.pr_1 td {
	grid-row: 1;
	grid-column: 1;
}
.pr_1 td:first-child img {
	width: 52px;
	filter: grayscale(1);
}
.pr_1 td:last-child img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	z-index: 1;
	border: 3px solid var(--white);
	position: relative;
}

.pr_2 tr {
	display: flex;
	align-items: center;
	gap: 10px;
	width: 100%;
}
.pr_2 tr > * {
	flex-shrink: 0;
}
.pr_2 tr::before,
.pr_2 tr::after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
}
.pr_2 tr::before {
	background: linear-gradient(to right, transparent, var(--co-2), var(--co-1));
}
.pr_2 tr::after {
	background: linear-gradient(to right, var(--co-1), var(--co-2), transparent);
}

#profil1 field {
	width: 100%;
}

.pr_3 img {
    	border-radius: 50%;
    	border: 1px solid var(--co-2);
   	padding: 2px;
}

/*** ------------------------------- ***/
/*** LISTE DES MEMBRES -------------- ***/
.userlist_avatarr img {
	width: 100px;
	height: 160px;
	object-fit: cover;
	transition: 0.5s;
	margin-top: -5px;
	margin-bottom: -10px;
}
.userlist_avatarr img:hover {
	background-size: 400px;
}

.m-lastv {
	background: var(--co-gradient);
	border-radius: 0px 0px 5px 5px;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.m-ps {
	background: var(--neutralDark);
	border-radius: 5px 5px 0px 0px;
	padding: 8px 10px;
	text-align: center;
}

.m-inf {
	padding: 4px;
	text-align: center;
	border-radius: 5px;
	background: var(--neutralDark);
	margin-top: 4px;
	border: 1px solid var(--neutralDark);
	color: var(--contrast);
	font-size: 12px;
	letter-spacing: 2px;
}

.m-tour {
	background-color: var(--neutral);
	width: 100%;
	padding: 15px;
}

.userlist_pseudo {
	border-radius: 5px 5px 0px 0px;
	font-family: var(--font-3);
	text-transform: uppercase;
}

/*** ------------------------------- ***/
/*** QUI EST EN LIGNE -------------- ***/

h1.qeel_title {
    position: relative;
    height: 55px;
    padding-top: 11px;
    background: var(--co-gradient);
    background-size: 200% 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid var(--neutralDark);
    border-radius: var(--radius) var(--radius) 0 0;
    color: white;
    animation: gradient 6s ease infinite;
}

h1.qeel_title>div {
    line-height: 17px;
}

h1.qeel_title i {
    font-family: var(--font-2);
    font-style: normal;
    text-transform: none;
    font-size: var(--xl-size);
    line-height: var(--xl-size);
    font-weight: 600;
}

.queel {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    gap: 20px;
    margin-bottom: 20px;
    background: var(--neutral);
    backdrop-filter: blur(5px);
    border-radius: 0 0 var(--radius) var(--radius);
    padding: 20px;
}

.queel_stats {
    padding: 10px;
}

.queel_stats t2 {
    display: flex;
    justify-content: center;
    gap: 4px;
    color: var(--co-1);
}

.queel_infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.queel_infos > * {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 120px;
    background: var(--neutral);
    border-radius: 5px;
    overflow: hidden;
}

.queel_infos > *:not(.queel_groups) {
	backdrop-filter: blur(10px);
}

.queel_ctnt {
    padding: 10px;
    width: 100%;
    font-size: var(--little-size);
}

.queel_online .desc br:first-child {
	display: none;
}

.queel_newbie,
.queel_groups {
	flex-direction: column;
}

.queel_new-ctnt {
	display: flex;
}

.queel_new-ctnt div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: var(--font-3);
	color: var(--contrast);
	text-transform: uppercase;
	font-size: var(--medium-size);
}

#total_users {
    display: flex;
    justify-content: center;
    gap: 3px;
    align-items: center;
    font-size: var(--normal-size);
    color: var(--co-1);
}

#total_users br {
    display: none;
}

#total_users strong:first-of-type {
	display: none;
}

#lastuser_avatar {
	height: 90px;
}

#lastuser_avatar img {
	width: 85px;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.queel_groups {
	background: none;
}

.queel_groups > div {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	gap: 10px;
}

.queel_gradient {
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20px;
    background: var(--co-gradient);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    font-size: var(--small-size);
    font-weight: 600;
}

.queel_gradient.right {
	width: 30px;
	height: 100%;
	writing-mode: vertical-rl;
	text-orientation: mixed;
}

.queel_gradient.bottom {
	width: 100%;
	height: 30px;
}

.queel_img {
    border-left: 1px solid var(--neutralDark);
    border-right: 1px solid var(--neutralDark);
    background: var(--qeel-icon);
    flex-direction: column;
    gap: 20px;
    margin: -20px 0;
    padding: 40px 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
}

.queel_img > div {
    border-radius: 20px;
    backdrop-filter: blur(60px);
    background: var(--neutral);
}

[data-color-scheme="dark"] .queel_img > div {
    background: var(--neutralDark);
}

.queel_img .desc {
    height: 94px;
    line-height: 150%;
}

/* groupes*/
.qeel-groups {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, 1fr);
	gap: 15px;
	margin-bottom: 20px;
}

a.groups {
	display: block;
	background: var(--neutralDark);
	border-radius: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: var(--small-size);
	letter-spacing: 1px;
	padding: 10px 0;
	overflow: hidden;
	opacity: 1;
	position: relative;
	transition: 0.5s ease-in;
	z-index: 1;
}

a.groups::before {
	content: '';
	position: absolute;
	background: var(--abs);
	height: 0;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	transition: top 0.5s ease-in;
}

a.groups:hover {
	color: white !important;
}

a.groups.absinthe {
	border-bottom: 1px solid var(--abs);
}

a.groups.absinthe::before {
	background: var(--abs);
}

a.groups.absinthe:hover::before {
	top: 0;
	height: 100%;
}

a.groups.ancolie {
	border-bottom: 1px solid var(--anc);
}

a.groups.ancolie::before {
	background: var(--anc);
}

a.groups.ancolie:hover::before {
	top: 0;
	height: 100%;
}

a.groups.hellebore {
	border-bottom: 1px solid var(--hel);
}

a.groups.hellebore::before {
	background: var(--hel);
}

a.groups.hellebore:hover::before {
	top: 0;
	height: 100%;
}

a.groups.syriacus {
	border-bottom: 1px solid var(--syr);
}

a.groups.syriacus::before {
	background: var(--syr);
}

a.groups.syriacus:hover::before {
	top: 0;
	height: 100%;
}

/* REGISTER */
.register h2 {
	display: none;
}

.register p {
	margin-top: 0;
}

.register strong {
	color: var(--white);
	text-transform: uppercase;
	font-size: var(--little-size);
	font-weight: 600;
	background: var(--co-gradient);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.register span[style='color:red'] {
	color: var(--co-2) !important;
	display: block;
	margin: 0 129px;
}

/*** ------------------------------- ***/
/*** RESET -------------- ***/

/* BARRE DE TEXTE ---*/
input[type='text'],
input[type='password'],
input.inputbox {
	border: none;
	border-radius: var(--radius);
	background: var(--neutralDark);
	font-size: var(--normal-size);
	color: var(--co-2);
	padding: 2px 6px;
}

/* BOUTONS D'INTERACTION --- */
button {
	background: var(--co-2);
	color: white;
	text-transform: uppercase;
	font-size: var(--small-size);
	letter-spacing: 1px;
	border-radius: var(--radius);
}

.fa_like_others{
	position:relative;
	display:inline-block;
	cursor:pointer;
	border:none;
	background:none;
	outline:none;
	color:#;
	font-weight:600;
	font-size:inherit;
}

.fa_like_others:hover,
.fa_like_others:focus {
	color:#
}

.fa_like_others .fa_like_tooltip {
	background:var(--co-gradient);
	border-radius:3px;
	color:#FFF;
	display:none;
	font-size:11px;
	font-style:normal;
	left:50%;
	line-height:1.5;
	padding:6px 15px;
	position:absolute;
	bottom:125%;
	min-width:80px;
	text-align:left;
	transform:translateX(-50%);
	white-space:nowrap;
	visibility:hidden
}

.fa_like_others:focus .fa_like_tooltip,.fa_like_others:hover .fa_like_tooltip{display:block;visibility:visible}
.fa_like_others a{color:#fff !important}

/* Envoyer, prÃ©visualiser, sauvegarder, aller,... */
input[type='submit'],
input[type='button'],
input[type='hidden'],
input[type='reset'] {
	font-size: var(--normal-size);
	padding: 2px 8px !important;
	border-radius: var(--radius);
	background: var(--neutralDarker);
	color: var(--co-2);
	font-weight: 600;
	border: none;
}

input[type='submit']:hover,
input[type='button']:hover,
input[type='hidden']:hover,
input[type='reset']:hover {
	color: var(--co-1);
}

.submit-buttons {
	text-align: center;
}

.quickmod {
	margin-bottom: 20px;
}

/* MENUS DEROULANTS --- */
select {
	background: var(--neutral);
	border: 1px solid var(--white);
	border-radius: var(--radius);
	font-size: var(--normal-size);
	padding: 1px 4px;
	color: var(--co-2);
}

option {
	background: var(--neutral);
	border: var(--border);
}

/* Autre champs de texte */
textarea {
	background: var(--neutralDark);
	border: none !important;
	color: var(--textColor) !important;
	width: auto;
	width: 100%;
}

textarea:focus {
    outline: 1px solid var(--co-1);
}

/*** ------------------------------- ***/
/*** PAGES DE RECHERCHES ----------- ***/

/* RECHERCHE DE MESSAGE -----*/

/* Conteneur d'un message*/
.post_search {
	display: grid;
	grid-template-columns: 200px auto;
	border-radius: 5px;
	margin: 10px 0;
	background: var(--neutral);
}

.post_search > div {
	padding: 10px;
}

/* Colonne d'information du message */
.postsearch_infos {
	border-right: var(--border);
	font-size: var(--little-size);
}

/* RECHERCHE DE SUJET -----*/
/* MÃªme CSS que la liste des sujets dans un forum */

/*** ------------------------------- ***/
/*** PAGE DE CONNEXION ------------- ***/

/* Centrer les pages de connexion */
form[name='form_login'],
form[name='form_login'] ~ .panel {
	text-align: center;
}

form[name='form_login'] .content {
	display: grid;
	justify-content: center;
	justify-items: center;
}

/*** ------------------------------- ***/
/*** ELEMENTS FLOTTANTS ------------ ***/

/* FenÃªtre popup "recherche" */
.overview {
	background: var(--neutralDarker);
	border-radius: 5px;
	border: var(--border);
	padding: 10px;
	position: fixed !important;
	top: 50% !important;
}

/* Bouton rechercher */
.overview button[type='submit'] {
	width: 26px;
	height: 26px;
	margin-left: 5px;
}

.overview div {
	display: flex;
	margin-bottom: 5px;
}

.overview a {
	float: right;
}

/* BoÃ®te "recherche un utilisateur" */
#find_username {
	display: none;
	position: fixed;
	left: 50%;
	width: 450px;
	margin-left: -225px;
	top: 50%;
	margin-top: -125px;
	background-color: var(--neutral);
	padding: 10px;
	border: var(--border);
	border-radius: 5px;
}

/*** ------------------------------- ***/
/*** Ã‰DITEUR DE TEXTE ------------ ***/
div#quickreply_content .h3 + br {
	display: none;
}

/*** ------------------------------- ***/
/*** EDITEUR DE TEXTE -------------- ***/
/* Editeur de texte */
.quickreply {
	padding: 5px !important;
}

.sceditor-container {
	background: transparent !important;
	border: none !important;
}

/* Barre d'outils de l'Ã©diteur de texte*/
div.sceditor-toolbar {
	background: var(--neutralDarker) !important;
	margin: 0 !important;
	padding: 7px 0 !important;
	border-radius: var(--radius) var(--radius) 0 0 !important;
	border-bottom: 1px solid var(--white) !important;
}

/* Conteneur des groupes d'outils */
.sceditor-group {
	background: transparent !important;
	border: 1px solid transparent !important;
	border-radius: var(--radius) !important;
}

/* Conteneur de la zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
	background-color: transparent !important;
	/*ne pas supprimer*/
	width: 100% !important;
	margin: 0 !important;
	padding: 5px !important;
	/*ne pas supprimer*/
	min-height: 250px !important;
}

/*BoÃ®te Smiley*/
body#sce_smilies_body {
	background: transparent !important;
}

#quick_reply #textarea_content,
div.sceditor-container,
body div.sceditor-group,
a.sceditor-button:hover,
a.sceditor-button.hover {
	background: none !important;
	border: none !important;
	box-shadow: none !important;
	padding: 0 !important;
	margin: 0 !important;
	border-radius: var(--radius) !important;
}

/* dropdown */
div.sceditor-dropdown {
	background: var(--neutralDark) !important;
	border: none !important;
	margin-top: 45px !important;
}

.editeur .h3 {
	display: none;
}

#quick_reply #textarea_content,
#message-box #textarea_content {
	background: var(--body-img) center;
	background-size: cover;
	border-radius: var(--radius) !important;
}

#quick_reply #textarea_content {
	overflow: inherit;
}

#message-box #textarea_content {
	overflow: hidden;
}

#message-box textarea {
	height: 500px !important;
}

.sceditor-container {
	background: var(--base-6) !important;
}

/* compteur de mots */
div#compteur-mots {
	text-align: center;
	font-weight: 400;
	padding: 8px 0;
	text-transform: uppercase;
	font-size: var(--xs-size);
	letter-spacing: 1px;
}

#preview .inner .postbody {
	margin: var(--spacing) !important;
}

div.sceditor-dropdown a,
div.sceditor-dropdown a:link,
div.sceditor-dropdown label {
	color: var(--textColor) !important;
}

#sceditor_smilies {
	color: gray !important;
	outline: none !important;
}

.sceditor-dropdown a:hover {
	background: var(--co-1) !important;
}

.sceditor-mention-user {
	background: var(--neutralDark) !important;
	border-color: var(--neutralDark) !important;
}

.sceditor-mention-user:hover {
	background: var(--neutralDark) !important;
	color: var(--textColor) !important;
}

.sceditor-mention-user img {
	border: none !important;
	margin: 0 10px 0 -3px !important;
}

div.sceditor-dropdown input,
div.sceditor-dropdown textarea {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	width: 100%;
}

div.sceditor-dropdown .button {
	background: var(--co-1) !important;
	color: white !important;
	border: none !important;
	font-weight: 600 !important;
}

div.sceditor-dropdown .button:hover {
	color: var(--co-1) !important;
	background: var(--neutralDark) !important;
}

/* zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
	display: block;
	width: 100% !important;
	height: 300px !important;
	line-height: 175%;
	font-size: var(--normal-size) !important;
}

/* icone menu edition */
.sceditor-toolbar .sceditor-button {
	text-indent: 0;
	padding: 1px !important;
	width: 32px !important;
	height: 32px !important;
}

.sceditor-toolbar .sceditor-button div {
	font-family: FontAwesome;
	font-weight: normal;
	line-height: 30px;
	width: 100%;
	height: 100%;
	background: var(--co-gradient) !important;
	-webkit-background-clip: text !important;
    background-clip: text !important;
	-webkit-text-fill-color: transparent;
	font-size: 0;
}

.sceditor-toolbar .sceditor-button div::before {
	font-size: var(--normal-size) !important;
}

/* bold */
.sceditor-button-bold div:before {
	content: '\f032';
}

/* italic */
.sceditor-button-italic div:before {
	content: '\f033';
}

/* underline */
.sceditor-button-underline div:before {
	content: '\f0cd';
}

/* strike */
.sceditor-button-strike div:before {
	content: '\f0cc';
}

/* text align left */
.sceditor-button-left div:before {
	content: '\f036';
}

/* text align center */
.sceditor-button-center div:before {
	content: '\f037';
}

/* text align right */
.sceditor-button-right div:before {
	content: '\f038';
}

/* text align justify */
.sceditor-button-justify div:before {
	content: '\f039';
}

/* bullet list */
.sceditor-button-bulletlist div:before {
	content: '\f0ca';
}

/* ordered list */
.sceditor-button-orderedlist div:before {
	content: '\f0cb';
}

/* horizontal rule */
.sceditor-button-horizontalrule div:before {
	content: '\f2d1';
}

/* quote */
.sceditor-button-quote div:before {
	content: '\f10d';
}

/* code */
.sceditor-button-code div:before {
	content: '\f121';
}

/* spoiler */
.sceditor-button-faspoiler div:before {
	content: '\f066';
}

/* hide */
.sceditor-button-fahide div:before {
	content: '\f070';
}

/* table */
.sceditor-button-table div:before {
	content: '\f0ce';
}

/* host an image */
.sceditor-button-servimg div:before {
	content: '\f0ee';
}

/* insert an image */
.sceditor-button-image div:before {
	content: '\f03e';
}

/* insert a link */
.sceditor-button-link div:before {
	content: '\f0c1';
}

/* embed a post */
.sceditor-button-embed div:before {
	content: '\f019';
}

/* youtube */
.sceditor-button-youtube div:before {
	content: '\f16a';
}

/* dailymotion */
.sceditor-button-dailymotion div:before {
	content: '\f008';
}

/* header */
.sceditor-button-headers div:before {
	content: '\f1dc';
}

/* flash */
.sceditor-button-flash div:before {
	content: '\f0e7';
}

/* font size */
.sceditor-button-size div:before {
	content: '\f034';
}

/* font color */
.sceditor-button-color div:before {
	content: '\f1fb';
}

/* font family */
.sceditor-button-font div:before {
	content: '\f031';
}

/* remove formatting */
.sceditor-button-removeformat div:before {
	content: '\f12d';
}

/* mention a user */
.sceditor-button-mention div:before {
	content: '\f1fa';
}

/* button more */
.sceditor-button-more div:before {
	content: '\f196';
}

/* sub script */
.sceditor-button-subscript div:before {
	content: '\f12c';
}

/* super script */
.sceditor-button-superscript div:before {
	content: '\f12b';
}

/* scroll horizontal */
.sceditor-button-fascroll div:before {
	content: '\f07e';
}

/* scroll vertical */
.sceditor-button-faupdown div:before {
	content: '\f07d';
}

/* WoW */
.sceditor-button-fawow div:before {
	content: '\f118';
}

/* random */
.sceditor-button-farand div:before {
	content: '\f074';
}

/* emoticon */
.sceditor-button-emoticon div:before {
	content: '\f5b8';
}

/* emoticon */
.sceditor-button-twemojifa div:before {
	content: '\f584';
}

/* date */
.sceditor-button-date div:before {
	content: '\f133';
}

/* time */
.sceditor-button-time div:before {
	content: '\f017';
}

/* paste text */
.sceditor-button-pastetext div:before {
	content: '\f0ea';
}

/* switch editor mode */
.wysiwygMode .sceditor-button-source div:before {
	content: '\f204';
}

.sourceMode .sceditor-button-source div:before {
	content: '\f205';
}

/* bouton sauvegarde */
#save_button div::before {
	content: '\f0c7';
	font-weight: bold;
}
#savec {
	position: relative;
}
.save-bloc {
	z-index: 999;
	padding: 5px;
	background: #efefef url(https://2img.net/i/fa/prosilver/bg_button.gif)
		repeat-x;
	display: none;
	top: 20px;
	left: 0px;
	position: absolute;
	white-space: nowrap;
}
.save-bloc div {
	cursor: pointer;
	color: var(--textColor);
}
.save-bloc select {
	background: var(--neutralDark);
	margin-bottom: 5px;
}
#saves span {
	background: var(--co-gradient);
	text-transform: uppercase;
	font-size: var(--small-size);
	font-weight: 600;
	padding: 2px 5px;
	border-radius: 5px;
	color: white;
}

/*AWARDS*/
.awards_block.flex {
	flex-wrap: wrap;
	justify-content: center;
}

div.award {
	display: inline-block;
	position: relative;
	width: 25px;
	height: 25px;
	border: 2px solid var(--awards_color);
	background-image: var(--award-image);
	border-radius: 5px;
	background-position: center;
	margin: 3px;
	background-size: cover;
	flex-shrink: 0;
	scroll-snap-align: center;
}

.award_tooltiptext {
	visibility: collapse;
	pointer-events: none;
	font-weight: 400;
	line-height: 16px;
	position: absolute;
	width: 130px;
	top: 27px;
	left: 60px;
	transform: translateY(-50%);
	background-color: var(--neutralDark);
	text-align: center;
	padding: 8px;
	border-radius: 6px;
	border: 2px solid var(--awards_color);
	z-index: 6;
	opacity: 0;
	word-break: break-word;
	white-space: normal;
	transition: opacity 0.4s;
}

.award:hover .award_tooltiptext {
	visibility: visible;
	opacity: 1;
}

.award_tooltiptext_title {
	font-size: 13px;
	font-weight: 700;
	font-style: normal;
	padding-bottom: 3px;
}

.award_tooltiptext::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 100%;
	margin-top: -10px;
	border-width: 7px;
	border-style: solid;
	border-color: transparent var(--neutralDark) transparent transparent;
}

.notif_award {
	background-image: var(--award-image);
	background-position: center;
	background-size: cover;
	border-radius: 3px;
	float: left;
	height: 26px;
	margin: 0 7px 0 0;
	position: absolute;
	width: 26px;
}

.dd_award {
	border-color: rgba(0, 0, 0, 0.18);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px #aaa;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
	width: 96%;
	max-height: 60px;
	justify-content: space-evenly;
	border-radius: 2px 2px 0 0;
	scroll-snap-type: y mandatory;
	float: none;
	transition: max-height ease 0.5s;
}

.dd_award.open {
	overflow: hidden auto;
	max-height: 240px;
}

.dd_award + .award_more {
	width: 96%;
	border-color: rgba(0, 0, 0, 0.18);
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 2px #aaa;
	border-radius: 0 0 2px 2px;
	color: var(--awards_color);
	cursor: pointer;
	display: none;
	justify-content: space-evenly;
	padding: 3px 0;
	font-size: 10px;
	user-select: none;
	font-weight: 700;
	margin-top: 4px;
}

.dd_award + .award_more::before {
	content: 'ï¿½025BC';
}

.dd_award.open + .award_more::before {
	content: 'ï¿½025B2';
}

.awards_block::-webkit-scrollbar-track,
.dd_award::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

.awards_block::-webkit-scrollbar,
.dd_award::-webkit-scrollbar {
	width: 5px;
	position: absolute;
	background-color: #f5f5f5;
}

.awards_block::-webkit-scrollbar-thumb,
.dd_award::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: var(--awards_color);
}

.awards_block .award_tooltiptext,
.dd_award .award .award_tooltiptext,
.dd_award .award:hover .award_tooltiptext {
	visibility: collapse;
	opacity: 0;
	display: none;
	height: auto;
}

.notif_award_text {
	padding-left: 40px;
}

/* LANCER DE DÃ‰ â€” apparence du + */
#dice_to_del a::before {
	content:"+";
}

/****** ------------------------------------------------------------------------------
****** MEMBRES ------------------------------------------------------ ******/
/* Suppression des cases vides de contact qui affichent " - " 
* nth-child(n+4) supprime toutes les cases aprÃ¨s la quatriÃ¨me */
.profile_contact form div:nth-child(n+4) {
display: none
}

.profile_content {
height: 70%;
overflow: auto;
}

.profile_field:not(:last-child) {margin-bottom: 10px}
.profile_field > * {display: inline-block}

.profile_field label,
.profile_field label > span {
font-weight: 600;
font-size: var(--small-size);
color: var(--co-2) !important;
}

.profile_field field {
position: relative;
}

.profile_admin {
text-align: center;
margin: 10px 0 0;
}

/*** ------------------------------- ***/
/*** PROFILS SIMPLIFIÃ‰S DES TAGS ---- ***/

/* Supression de la flÃ¨che peu esthÃ©tique*/
.tooltipster-arrow {
	display: none !important;
}

.tooltipster-default {
    min-width: 300px;
    max-width: 400px;
    background: var(--neutralDarker)!important;
    border: 1px solid var(--neutralDarker)!important;
    pointer-events: auto;
    transition-duration: 350ms;
    animation-duration: 350ms;
    top: 980px;
    left: 216px;
}

.preview_avatar img {
object-fit: cover;
object-position: center;
width: 80px;
height: 80px;
border-radius: 5px;
margin-right: 10px;
border: 1px solid var(--neutralDark);
}

.preview_infos {
width: 100%;
padding-top: 3px
}

.preview_pseudo,
.preview_pseudo strong {
font-size: var(--medium-size);
}

.preview_contacts {
position: absolute;
bottom: 8px;
right: 10px;
}

.preview_contacts a {
margin-left: 5px
}

.tooltipster-arrow {
display: none
}

/*** LISTE DES MEMBRES ------------- ***/
.userlist {
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 20px;
}

.userlist_profil {
display: grid;
grid-template-columns: 95px auto;
grid-gap: 10px;
padding: 10px;
background: var(--neutral);
border-radius: 5px;
}

.userlist_avatar {}

.userlist_avatar img {
width: 75px;
height: 120px;
object-fit: cover;
object-position: center;
}

.userlist_details {}

.userlist_pseudo {
font-size: var(--medium-size);
}

/****** ------------------------------------------------------------------------------ 
****** MESSAGES PRIVES -------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** LISTE DES MPs ----------------- ***/

/* Menu des MPS */
#privmsgs-menu {
display: flex;
justify-content: center;
gap: 20px;
margin: 20px auto;
background: var(--neutralDark);
padding: 10px;
border-radius: var(--radius);
text-transform: uppercase;
font-size: var(--little-size);
}

#privmsgs-menu li {
display: flex;
align-items: center;
gap: 5px;
}

/* Affichage d'un MP dans la liste */
.mp_row {
background: var(--neutral);
border-radius: 5px;
display: grid;
grid-template-columns: 55px auto;
grid-gap: 10px;
align-items: center;
margin-bottom: 10px;
padding: 10px;
}

/*** ------------------------------- ***/
/*** AFFICHAGE D'UN MESSAGE PRIVÃ‰ -- ***/

.message {
background: var(--neutral);
border-radius: 5px;
display: grid;
grid-template-rows: max-content auto;
grid-template-columns: 220px auto;
}

.message_infos {
grid-column: 1 / span 2;
border-bottom: 1px solid var(--neutralDark);
padding: 10px;
display: flex;
justify-content: space-between;
}

.mp-icons {
display: flex;
float: right;
}

.message_profil {
padding: 10px;
border-right: 1px solid var(--neutralDark);
text-align: center;
}

.message_profil img {width: 200px}

.message_content {
padding: 25px;
}

/* DESCRIPTION DANS LES FO ET SOUS-FORUMS */
#page-desc {
    min-height: 124px;
    margin-bottom: 20px !important;
}

.page-desc-content .desc {
    max-height: 85px !important;
}

.page-desc-content .cate_links {
    display: none;
}

.page-desc-content .fo-img {
    position: relative;
    float: right;
    width: 85px;
    height: 85px;
    background: none;
    margin-left: 10px;
    padding: 0px;
}

.page-desc-content .fo-img img,
.page-desc-content .fo-img::after {
    width: 85px;
    height: 85px;
    top: 0;
    left: 0;
}

/* BARRE DE MENU SIDEBAR */
.navig {
    display: grid;
    align-items: center;
    position: relative;
    transition: .3s all;
}

.navig_button {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 3px;
    width: 26px;
    height: 25px;
    margin: 5px 20px 15px;
    border: 1px solid var(--co-3);
    border-radius: 50%;
}

.navig_button span {
    display: block;
    width: 14px;
    height: 1px;
    background: var(--contrast);
}

.navig:hover .navig_button span:nth-child(1) {
    transform: rotate(45deg) translateY(0);
    transition: top .3s cubic-bezier(0.21, 0.83, 0.26, 0.87),transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}

.navig:hover .navig_button span:nth-child(2) {
    display: none;
}

.navig:hover .navig_button span:nth-child(3) {
    margin-top: -4px;
    transform: rotate(-45deg) translateY(0);
    transition: bottom .3s cubic-bezier(0.21, 0.83, 0.26, 0.87),transform .3s cubic-bezier(0.21, 0.83, 0.26, 0.87) .3s;
}

.navig_ctn {
    position: absolute;
    top: 45px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--neutralDark);
    border-radius: var(--radius);
    padding: 10px;
    transform: scale(0);
    opacity: 0;
    transition: opacity .3s;
}

.navig:hover .navig_ctn {
    opacity: 1;
    transform: scaleY(1);
}

/*SMS MINIFIED*/
.bubble #wrapper {width:550px; margin: 0 auto; background: var(--neutral); padding: 20px; border-radius: var(--radius); border: 2px solid var(--neutral) } .bubble #wrapper::before { content: ''; display: block; margin: -20px auto 5px; width: 150px; height: 20px; background: var(--neutral); border-radius: 0 0 30px 30px }
.bubble .poster-list { margin: 20px 0 0; background: var(--neutralDark); border-radius: var(--radius) var(--radius) 0 0 } 
.bubble .h1-ctnr { background: none; border: none; padding: 0; }
.bubble .h1-ctnr>div {background: none;padding-bottom: 0;}
.bubble .post_profile, .bubble .sign_sep, .bubble .signature_div, .bubble .has_prev .sms_name { display: none }
.bubble .post-ctnr {max-height:650px; background: var(--neutral); padding: 20px 20px 30px; border:1px solid var(--neutral);border-radius: 0 0 5px 5px} .bubble .block { background: none; padding: 20px 0 0 0; margin-bottom: 0 !important } .bubble .post_row { display: block }
.bubble .sms_post>.post_details { display: none } .bubble .profile-icons {position: absolute; right: 13px; top: -10px;transform: scale(0.8);transform-origin: right;flex-grow:0;margin:0 0 0 auto;opacity:0;transition:opacity .5s} .bubble .post_message:hover .profile-icons, .bubble .post_message:hover .like_button {opacity:1} 
.bubble .post-ctnr>.post:nth-child(even) .sms_post>.flex { flex-direction: row-reverse } .bubble .post-ctnr>.post:nth-child(even) .post_message {border-radius: var(--radius) var(--radius) 0 var(--radius)!important}
.bubble .post-ctnr>.post:nth-child(even) .like_list p {margin: 7px 0 0 auto!important}
.sms_avatar, .sms_name { display: none } .bubble .has_prev .sms_name, .bubble .has_prev .sms_avatar {visibility:hidden;height:0} 
.bubble .sms_avatar, .bubble .sms_name { display: block } .bubble .sms_avatar { grid-column: 1 } .bubble .sms_avatar img { width: 60px; height: 60px; object-fit: cover; border-radius: 50% } 
.bubble .sms_post_message { position: relative; max-width: 305px; width: max-content }
.bubble .post_message::before, .bubble .post_message::after { content: none }
.bubble .post_message { margin: 0 0 3px 0; padding: 0; border-radius: var(--radius) var(--radius) var(--radius) 0 } .bubble .post_message::before { content: "" }
.bubble .sms_namedetails {display: flex;justify-content:space-between;align-items:center;width: 100%; margin-bottom: -5px; padding: 3px;border-radius: var(--radius) var(--radius) 0 0; font-size: var(--small-size); text-transform: uppercase; letter-spacing: 1px }
.bubble .sms_name {background: var(--neutralDark); padding: 3px 11px; border-radius: 15px 15px 0 0; width: 100%}
.bubble .sms_name a { font-size: var(--small-size); font-family: var(--font); text-transform: uppercase; font-weight: 600; }
.bubble .post_message:has(jr) {margin-top: 20px}
.bubble .post_message>div:last-child {padding:10px}
.bubble .like_button { background: none; padding: 0; right: -11px; bottom: -14px;opacity:0;transition:opacity .5s }
.bubble .post-ctnr>.post:nth-child(even) .like_button {right: auto; left: 3px !important}
.bubble .like_list p { margin: 7px 70px 0 0; max-width: 225px }
.bubble jr {position: absolute; top: -20px; left: 0; margin: 0 auto; display: flex; gap: 20px; align-items: center; width: 300px; text-align: center}
.bubble .post-ctnr>.post:nth-child(even) jr { left: auto; right: 0; }
.bubble jr::before, .bubble jr::after { content: ''; display: block; width: inherit; height: 1px; background: var(--neutralDarker); }
jr {font-weight: 600; font-size: var(--small-size); text-transform: uppercase}
jr>* { flex-shrink: 0; }

.bubble blockquote:has(cite) { border: none !important; padding: 5px !important; margin: 13px 0 5px 0px; background: var(--neutralDark); border-radius: 5px; font-family: var(--font) !important; font-size: var(--little-size); opacity: .7; }
.bubble blockquote:has(cite) cite::before { content: "\e9d7\000020 reply to"; width: 79px; background: none; font-family: var(--font-ic); font-size: var(--small-size); left: -4px; top: 20px; letter-spacing: 2px; text-transform: uppercase; }
.bubble cite { font-size: 0; }
.bubble blockquote div {padding-left: 0 !important}

/*FICHE 2 PRÃ‰SENTATION*/
.fiche2 {
	margin: 0 auto;
	max-width: 612px;
}
.fiche2 .entete .flex {
	align-items: center;
}
.fiche2 .entete .flex:nth-of-type(2) {
	justify-content: space-between;
}
.fiche2 .entete t1 {
	font-size: 80px;
	color: var(--contrast);
}
.fiche2 .entete t2 {
	font-size: 40px;
	color: var(--contrast);
}
.fiche2 .entete .desc {
    font-size: var(--small-size);
    line-height: var(--little-size);
}
.fiche2 .entete img {
	width: 75px;
	height: 75px;
	border-radius: 50%;
}
.fiche2_ic img {
	margin: -5px;
	background: var(--neutralDarker);
	padding: 2px;
	border: 1px solid var(--co-1);
}
.fiche2 .tabs-onglets {
	justify-content: flex-start;
	font-family: var(--font-4);
	font-style: italic;
	color: var(--contrast);
	align-items: baseline;
}
.fiche2 .tabs-onglets::after {
	content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: var(--co-gradient);
}
.fiche2 .tabs-onglets::before {
	content: '';
	display: flex;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: var(--contrast);
}
.fiche2 .tabs-onglets .selected {
	font-weight: 400;
	font-size: var(--large-size);
	color: var(--co-1);
}
.fiche2 .msg_ong_contenu .block {
	margin-top: -20px;
	border-radius: 5px 5px var(--radius) var(--radius);
}
.fiche2_infos {
	gap: 10px;
}
.fiche2_infos .block {
	border-radius: 5px var(--radius) !important;
}
.fiche2_av {
	flex-shrink: 0;
	margin-top: -20px;
	height: 240px;
	border-radius: var(--radius) 5px;
}
nuancier {
	display: block;
	width: 100%;
	height: 20px;
	border-radius: 5px;
}
nuancier:nth-of-type(1) {
	background: var(--co-1);
}
nuancier:nth-of-type(2) {
	background: var(--co-2);
}
nuancier:nth-of-type(3) {
	background: var(--co-3);
}
.opt_chps {
	display: flex;
	justify-content: space-between;
	gap: 5px;
}
opt {
	color: var(--contrast) !important;
	display: block !important;
	text-align: center;
	padding: 5px;
	border-radius: 5px;
	font-size: 8px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
opt span:first-of-type {
	font-size: var(--medium-size);
	color: var(--co-3);
}
.chronologie {
	position: relative;
	overflow: hidden;
}
.dates {
	display: flex;
	overflow-x: auto;
}
.dates::-webkit-scrollbar {
	height: 0;
}
.madate {
	white-space: nowrap;
	position: relative;
	cursor: pointer;
	padding: 0 8px 5px 5px;
	font-family: var(--font-4);
	color: var(--contrast);
}
.ligne-chronologique {
	position: absolute;
	z-index: 1;
	left: 0;
	width: 100%;
	height: 1px;
	background: var(--co-gradient);
}
.bubulle {
	position: absolute;
	left: 16.5px;
	bottom: -6px;
	width: 12px;
	height: 12px;
	background: radial-gradient(var(--co-3), var(--co-1));
	border-radius: 50%;
	transition: left 0.5s;
}
.contenu {
	display: flex;
	transition: transform 0.3s ease;
}
.monevenement {
	flex: 1 0 100%;
	height: fit-content;
	max-height: 530px;
	overflow: auto;
	padding: 20px;
	background: var(--neutral);
	border-radius: 0 0 var(--radius) var(--radius);
}
.monevenement.cache {
    display: none;
}
annee {
	display: block;
	font-size: var(--xxl-size);
	font-family: var(--font-4);
	font-style: italic;
	letter-spacing: -5px;
	margin: -20px 0 -28px;
	color: var(--co-3);
	opacity: .5;
}
card {
	position: relative;
	display: block;
	padding: 20px;
	background: var(--neutralDark);
	border-radius: var(--radius);
	backdrop-filter: blur(2px);
}

more {
	display: flex !important;
	justify-content: center;
	align-items: center;
	margin: -25px auto;
	width: 50px;
	height: 50px;
	background: var(--co-gradient);
	border-radius: 50%;
	font-family: var(--font-4);
	font-style: italic;
}

/*MESSENGER*/
#FAM {
  left: 20px !important;
  right: auto !important;
}
#FAM-toggle,
.FAM-toggle {
  left: 20px !important;
  right: auto !important;
  bottom: 20px !important;
  position: fixed !important;
}

/* BOTTIN */
.blockhov {transition: all 1s; opacity: 0; position: absolute; top: 0px;left: 0px; padding: 7px; background:var(--bg-gradient); width: 100%; height: 100px;}
.postbody:hover .blockhov {opacity: 1;}
.blockhov .adm-arche {border-radius: 100px; margin-right: 30px; height: 45px; width: 45px; border: 0px}
pris, res {background-color: var(--base-2); font-size: 8px; padding: 3px 5px; letter-spacing: 2px; text-transform: uppercase; font-weight: bold; border-radius: var(--radius); width: 80px; text-align: center} res {background-color: var(--base-1);}
[data-color-scheme="dark"] pris { filter: brightness(1.3) saturate(1.3); }
faceclaim, bo-ps {text-transform: uppercase; font-weight: 600; text-decoration: none !important; color: var(--textColorAccent) !important; font-size: x-small} bo-ps {font-size:9px; text-transform: lowercase; letter-spacing: 2px;} 

.bo-flex {display: grid; grid-template-columns: repeat(2, 1fr); margin: 0 20px -10px; gap: 10px}
.bo-flex>div:first-child {width: 100%; display: flex; justify-content: space-between; align-items: center; gap: 20px; background: var(--neutralDarker); padding: 5px 5px; border-radius: var(--radius); transition: .5s all}
.bo-flex>div:first-child:hover { background: var(--base-2); padding-right: 15px; }
.bo-flex>div:last-child {display: grid; grid-template-columns: 1fr auto auto; align-items: center}
.bo-flex>div:last-child::before { content: ""; display: block; width: auto; border-bottom: 2px dotted; opacity: .2; }

/*coven card*/
.cards {position: relative; margin: 0 auto; display: grid; justify-items: center; align-items: center; height: 735px; border-radius: var(--radius); background: var(--co-gradient2); overflow: hidden} .cards > * {grid-row: 1; grid-column: 1;} 
.cards>img {position: absolute; width: 100%; height: 100%; border-radius: var(--radius); object-fit: cover; mix-blend-mode: plus-lighter; filter: grayscale(1)} 
.cards>span {text-align: center; color: white; text-shadow: 0 0 5px white; z-index: 1}
.cards>span>t1 {font-size: var(--xl-size); line-height: 60px}
.cards>span>t2 {font-size: var(--large-size); line-height: 60px}
.cards .block {width: calc(100% - 40px); height: calc(100% - 40px); z-index: 2; background: var(--neutralDarker); opacity: 0; transition: opacity .5s}
.postbody:hover .cards .block {opacity: 1}

/* BALISES DE MESSAGE : spoiler, code, quote... */

/* Balise code, spoiler et hide*/
.codebox {
position: relative;
word-wrap: break-word;
display: block;
max-width: 570px;
margin: 0 auto;
background: var(--neutral);
border-radius: 5px;
}

.codebox.spoiler {padding: 12px}
.codebox.spoiler dt {text-transform: uppercase; letter-spacing: 1px; font-size: var(--small-size); font-weight: 600; color: var(--co-2)}

/* Contenu code, spoiler et hide*/
.codebox dd:not(.codebox.spoiler dd, .codebox.hidecode dd) {border: none; margin: 12px; padding: 0 50px 0 15px; overflow: auto; max-height: 250px; border-bottom: 10px solid transparent}

/* Nom de balise "code, spoiler" */
.codebox dt:not(.codebox.spoiler dt, .codebox.hidecode dt) {font-size: 0; height: 20px;}

/* bouton "copier le code" */
.copyCode {
font-size: 12px;
font-weight: normal;
position: absolute;
top: 5px;
right: 13px;
font-family: monospace;
text-transform: uppercase;
color: var(--co-1);
cursor: pointer;
}

/* mention "copié" */
.copiedCode {}

textarea {border-radius: var(--radius)}

/* Spoiler */
.hidecode.spoiler {}

/* spoiler fermé */
.spoiler_content {
display: none;
}

/* spoiler ouvert */
.spoiler_content.hidden {
display: block;
}

/* Citation contenu */
.block {margin-bottom: 0 !important}
blockquote2 {display: block; margin: 0 20px}
blockquote3 {display: block; margin: 0 40px; border-left: 1px solid var(--co-2); padding-left: 20px}
.block blockquote:not(blockquote.FAM-codebox) {border-left: 1px solid var(--co-2);padding-left: 20px;font-family:courier new;}

blockquote div {
padding: 10px 0 0 20px;
}

/* Citation mention "... a écrit" */
blockquote:has(cite) { position: relative; margin-top: 40px; }

blockquote:has(cite) cite { position: absolute; top: -35px; padding-top: 2px; }

blockquote cite {
display: block;
font-weight: 600; color: var(--co-1); font-family: var(--font-3);
font-style: normal;
}

blockquote:has(cite) cite::before { content: '“'; position: absolute; top: 0; left: -52px; display: flex; justify-content: center; font-size: var(--xl-size); background: var(--co-gradient); width: 25px; height: 25px; border-radius: 50%; line-height: 120%; font-family: georgia; color: var(--co-2); }

/* Citation pseudo */
blockquote cite a {
text-decoration: none !important
}

list::before { content: '\0022B1'; position: absolute; left: -20px; color:var(--co-2)}
list {position: relative; display:block; margin-left: 40px; font-family: var(--font-3); font-size: var(--large-size); color: var(--co-1)}
.flex>list { width: 130px; flex-shrink: 0; text-align: left}
.flex>blockquote {margin:0 40px 0 0}

/* Hide */
.codebox.hidecode dd {
background: transparent;
opacity: 0.8;
}

/*details*/
summary {display: flex; align-items: center; gap: 10px; text-transform: uppercase; margin-bottom: 5px; padding: 5px; font-size: var(--small-size); letter-spacing: 3px; border-radius: var(--radius); border: 1px solid transparent; background: linear-gradient(var(--neutralDark),var(--neutralDark)) padding-box, linear-gradient(to right, var(--co-1), var(--co-2)) border-box; cursor: pointer; color: var(--contrast)}
summary::before {content:"\e9e4"; font-family:var(--font-ic); display:flex; gap:8px; justify-content: center; align-items: center; background: var(--co-gradient); border-radius: 50%; color: white; float: left; font-size: var(--small-size); letter-spacing: 0; font-weight: bold; text-align: center; width: 18px; height: 18px}
details[open]>summary::before {content:"\e9e2";display:flex;justify-content:center}
details {text-align:justify}
summary::marker {content: ""; display:none}

/* Lien-tag des utilisateurs */
.mentiontag {}

/* =========================================================
   FORUMS INDEX — Layout (FS) CLEAN
   ========================================================= */

:root{
  --fs-gap: 18px;
  --fs-desc-h: 425px;
}

/* Carte forum */
.fs-forum{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--fs-gap);
  background: var(--neutral);
  border: 1px solid var(--neutral);
  border-radius: var(--radius);
  overflow: hidden;
  padding: 18px;
  transition: background .4s, transform .4s;
}
.fs-forum:hover{
  background: var(--neutralDark);
  transform: translateY(-2px);
}

/* Bandeau titre (cliquable) */
.fs-cover{
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  background: transparent;
}
.fs-coverOverlay{ display:none; }

.fs-coverTitle{
  position: relative;
  padding: 14px 16px;
  border-radius: 16px;
  backdrop-filter: blur(6px);
  border: 1px solid transparent;
  background:
    linear-gradient(var(--neutralDark), var(--neutralDark)) padding-box,
    linear-gradient(90deg, var(--co-1), var(--co-3)) border-box;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.fs-title{
  font-family: var(--font-3);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--large-size);
  color: var(--contrast);
}
.fs-sub{
  font-size: var(--small-size);
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--co-1);
}

/* Corps : gauche (desc) + droite (infos) */
.fs-body{
  display: grid;
  grid-template-columns: minmax(0, 1fr) 240px;
  gap: var(--fs-gap);
  align-items: start;
}

/* Description : scroll seulement sur le contenu */
.fs-desc{
  background: var(--lighter);
  border: 1px solid var(--neutral);
  border-radius: calc(var(--radius) - 6px);
  padding: 16px;
}
.fs-descInner{
  max-height: var(--fs-desc-h);
  overflow: auto;
  padding-right: 6px;
  text-align: justify;
}

/* Image bannière dans la description */
.fs-descInner .fo-img{
  margin: 0 0 12px 0;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--neutral);
}
.fs-descInner .fo-img img{
  display: block;
  width: 100%;
  height: 290px;
  object-fit: cover;
  object-position: center;
}

/* Colonne droite */
.fs-side{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Stats */
.fs-stats{
  display: grid;
  gap: 8px;
}
.fs-stats span{
  display:flex;
  justify-content: space-between;
  align-items:center;
  background: var(--co-gradient);
  border-radius: var(--radius);
  padding: 8px 12px;
  font-size: var(--small-size);
  text-transform: uppercase;
  color: white;
  font-weight: 600;
}
.fs-stats b{ color: white !important; }

/* Lastpost */
.fs-lastpost{
  display: grid;
  grid-template-columns: 54px 1fr;
  gap: 10px;
  align-items: center;
  background: var(--neutralDarker);
  border: 1px solid var(--neutral);
  border-radius: calc(var(--radius) - 6px);
  padding: 10px;
}
.fs-lastAvatar,
.fs-lastAvatar img{
  width: 54px;
  height: 54px;
  border-radius: 12px;
  object-fit: cover;
  overflow: hidden;
  background: var(--neutralDark);
}
.fs-lastTitle{
  display:block;
  font-size: var(--small-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
  color: var(--contrast) !important;
}
.fs-lastAuthor{
  margin-top: 2px;
  font-size: var(--small-size);
  text-transform: uppercase;
  opacity: .85;
}

/* Sous-lieux : conteneur fixe + scroll sur la liste */
.fs-subforums{
  background: var(--neutral);
  border: 1px solid var(--neutral);
  border-radius: calc(var(--radius) - 6px);
  padding: 10px 12px;
  max-height: 285px;
  overflow: hidden;
}
.fs-subLabel{
  display:block;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--co-3);
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--co-1);
}
.fs-subLinks{
  display: block;
  max-height: 265px;
  overflow: auto;
  padding-right: 6px;
  font-size: 0;
  line-height: 0;
  scrollbar-width: thin;
  scrollbar-color: var(--co-3) transparent;
}
.fs-subLinks a{
  display:inline-block;
  margin: 0 8px 6px 0;
  padding: 4px 8px;
  border-radius: 999px;
  background: var(--neutralDark);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--small-size);
  line-height: 16px;
}

/* Scrollbar fine */
.fs-subLinks::-webkit-scrollbar{ width: 1px; height: 1px; }
.fs-subLinks::-webkit-scrollbar-track-piece{ background-color: transparent; }
.fs-subLinks::-webkit-scrollbar-thumb{
  background: var(--co-3);
  border-radius: 999px;
}

/* Icône état forum */
.fs-folderIcon{
  position: absolute;
  top: 18px;
  right: 18px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  padding: 6px;
  background: var(--neutralDark);
  border: 1px solid var(--neutral);
  opacity: .85;
}

/* Anti-anciens styles qui mangent le layout */
.category .forums{ overflow: visible; }
.category .forums .forum_row.fs-forum{
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 0;
  overflow: visible;
  width: 100%;
  box-sizing: border-box;
}

/* Responsive */
@media (max-width: 1100px){
  .fs-body{ grid-template-columns: 1fr; }
  .fs-lastTitle{ max-width: 100%; }
}

/* =========================================================
   SWITCH PAR FORUM DANS UNE CATEGORIE (sans ratatiner)
   ========================================================= */

.category .forums .cateSwitch{
  position: relative;
  width: 100%;
}

/* Boutons visibles (au-dessus, pleine largeur, pas de colonne) */
.category .forums .cateNav{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 0 18px 0;
}

/* Style boutons */
.category .forums .cateBtn{
  cursor: pointer;
  border: 1px solid var(--neutral);
  background: var(--neutralDark);
  color: var(--contrast);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: var(--small-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform .2s, background .2s;
}
.category .forums .cateBtn:hover{
  transform: translateY(-1px);
}
.category .forums .cateBtn[aria-pressed="true"]{
  background: var(--co-gradient);
  border-color: transparent;
  color: white;
}

/* Panels */
.category .forums .catePanels{
  position: relative;
}

/* Sans JS : on affiche tout (sécurité) */
.category .forums .fs-panel{
  display: flex;
}

/* Avec JS : on cache tout sauf l’actif */
html.js .category .forums .fs-panel{
  display: none;
}
html.js .category .forums .fs-panel.is-active{
  display: flex;
}
/* ===== TITRE FLOTTANT CATEGORIE (hors bloc) ===== */

.cateFloatTitle{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:22px;
  margin:22px 0 14px;
}

.cateFloatLine{
  flex:1;
  max-width:520px;
  height:2px;
  border-radius:999px;
  background:linear-gradient(90deg,var(--co-1),var(--co-3));
  opacity:.9;
}

/* Le conteneur */
.cateFloatText{
  display:inline-flex;      /* important: évite que les blocs internes cassent la ligne */
  align-items:center;
  gap:10px;
  white-space:nowrap;
}

/* Le “contenu réel” (que FA peut baliser en h2/a/etc.) */
.cateFloatText,
.cateFloatText *{
  font-family:'Matrix', serif !important;
  font-size: clamp(34px, 4.5vw, 54px) !important;
  line-height: 1 !important;
  letter-spacing: 2px !important;
  text-transform: uppercase !important;
  color: var(--contrast) !important;
  text-shadow: 0 0 10px rgba(160,120,255,.20);
}

/* Et on enlève les marges par défaut des titres si jamais il y en a */
.cateFloatText h1,
.cateFloatText h2,
.cateFloatText h3{
  margin:0 !important;
  padding:0 !important;
  font-weight: normal !important;
}
.cateFloatText,
.cateFloatText *{
  text-shadow:
    0 2px 12px rgba(0,0,0,.55),
    0 0 22px rgba(160,120,255,.35);
}

.cateFloatLine{
  opacity: 1; /* au lieu de .9 */
  filter: drop-shadow(0 2px 10px rgba(0,0,0,.35));
}

/* ========================================
   PROFILS UTILISATEURS V5 - FINAL CLEAN
   ======================================== */

.new-profile-container {
  width: 100%;
  margin: 0 auto;
}

/* ==================== BANDEAU HEADER ==================== */
.profile-header {
  position: relative;
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  padding: 15px 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.profile-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--co-gradient);
}

.profile-header-inner {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.header-top-row {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.header-gif-circle {
  width: 100px;
  height: 100px;
  border-radius: 20%;
  overflow: hidden;
  border: 3px solid transparent;
  background: var(--neutral);
  padding: 3px;
  flex-shrink: 0;
}

.header-gif-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20%;
  background: var(--neutralDarker);
}

.profile-username {
  font-family: 'Matrix', var(--font-3);
  font-size: 42px;
  line-height: 1;
  margin: 0;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.header-stats {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-badge {
  background: var(--neutralDark);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--textColor);
}

.stat-badge.online-status {
  background: var(--co-3);
  color: white;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--co-gradient);
  color: white !important;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  transition: all .3s;
}

.action-btn:hover {
  background: var(--neutralDarker);
  transform: translateY(-2px);
}

.action-btn .cp {
  font-size: 12px;
}

/* ==================== LAYOUT 3 COLONNES ==================== */
.profile-grid {
  display: grid;
  grid-template-columns: 250px 1fr 290px;  /* ← MODIFIÉ : 230→250 et 310→290 */
  gap: 15px;
  align-items: start;
}

/* ==================== COLONNE GAUCHE - AVATAR ==================== */
.profile-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-avatar-block {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
}

.profile-avatar-inner {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-border-rect {
  padding: 3px;
  background: var(--co-gradient);
  border-radius: var(--radius);
  margin-bottom: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  width: fit-content;
}

.avatar-wrapper-rect {
  background: var(--neutralDarker);
  border-radius: var(--xs-radius);
  overflow: hidden;
  width: 200px;
  height: 320px;
  display: block;
  position: relative;
}

.avatar-wrapper-rect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.profile-rank {
  background: var(--neutralDark);
  padding: 6px 10px;
  border-radius: var(--xs-radius);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--contrast);
  display: inline-block;
}

/* Contacts */
.profile-contacts {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  padding: 12px;
}

.profile-contacts-inner {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  gap: 8px;
  width: 100%;
}

.contact-item-new {
  flex: 1;
  display: flex;
  justify-content: center;
}

.contact-item-new a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: var(--neutralDark);
  border-radius: 50%;
  font-size: 16px;
  color: var(--co-3) !important;
  transition: all .3s;
}

.contact-item-new a:hover {
  background: var(--co-gradient);
  color: white !important;
  transform: scale(1.1);
}

/* Charte astrale */
.astro-module {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.astro-module-inner {
  background: var(--neutral);
  border-radius: var(--radius);
  margin: 0;
}

.astro-content {
  padding: 12px;
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
  align-items: center;
  background: var(--neutral);
}

.astro-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--co-3);
  background: var(--neutralDarker);
}

.astro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.astro-signs {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.astro-sign {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--textColor);
  line-height: 1.3;
}

.astro-sign .symbol {
  color: var(--co-2);
  font-weight: 600;
  font-size: 10px;
  flex-shrink: 0;
}

.astro-sign .name {
  color: var(--textColorAccent);
  font-style: italic;
  font-family: var(--font-4);
}

/* ==================== COLONNE CENTRALE ==================== */
.profile-center {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info-module,
.aes-module {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.module-header {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--co-gradient);
  padding: 10px 15px;
  color: white !important;
}

.module-header .cp {
  font-size: 14px;
  color: white !important;
}

.module-header h2 {
  font-family: var(--font-3);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  color: white !important;
  font-weight: 600;
}

.module-content {
  padding: 15px;
  background: var(--neutral);
}

/* Info */
.info-module .module-content {
  height: 320px;
  overflow-y: auto;
  background: var(--neutral);
}

.new-profile-container #basic-info-target .user_field {
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 8px;
  padding: 8px 10px;
  margin-bottom: 5px;
  background: var(--neutralDark);
  border-radius: 5px;
}

.new-profile-container #basic-info-target .field_label {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--co-2) !important;
}

.new-profile-container #basic-info-target .field_uneditable {
  color: var(--textColor);
  font-size: 12px;
}

/* Aesthetic */
.aes-module .module-content {
  height: 230px;
  overflow-y: auto;
  color: var(--textColor);
  line-height: 1;
  font-size: 13px;
  background: var(--neutral);
  padding: 15px;
}

#aes-content-target {
  width: 100%;
}

.aes-content .field_uneditable {
  width: 100%;
  min-height: 200px;
  display: block;
  padding: 12px;
  background: var(--neutralDark);
  border-radius: 8px;
}

.aes-content .field_uneditable img {
  margin: 0 !important;
  display: inline-block;
  vertical-align: middle;
}

.aes-content .field_uneditable * {
  margin: 0 !important;
  padding: 0 !important;
}

/* Balises stylisées */
.new-profile-container b,
.new-profile-container strong {
	background: var(--co-gradient); 
	-webkit-background-clip: text; 
	-webkit-text-fill-color: transparent; 
	 text-shadow: 0px 0px transparent;
}

.new-profile-container i,
.new-profile-container em {
  color: var(--textColorAccent);
  font-family: var(--font-4);
  font-style: italic;
}

.new-profile-container h2 {
  font-family: var(--font-3);
  font-size: 16px;
  text-transform: uppercase;
  color: var(--contrast);
  margin: 10px 0;
}

.new-profile-container h3 {
  font-family: var(--font-3);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--co-1);
  margin: 8px 0;
}

.new-profile-container h4 {
  font-family: var(--font-3);
  font-size: 12px;
  text-transform: uppercase;
  color: var(--co-2);
  margin: 6px 0;
}

/* ==================== COLONNE DROITE ==================== */
.profile-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Relationship */
.relationship-module {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  position: relative;
}

.relationship-content {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 390px;
  background: var(--neutral);
}

.relationship-scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: var(--neutral);
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.relationship-image {
  width: 200px;  /* ← RÉDUIT de 200 à 180 */
  height: 130px;  /* ← RÉDUIT de 200 à 180 */
  border-radius: var(--radius);
  overflow: hidden;
  border: 3px solid transparent;
  background: var(--co-gradient);
  padding: 3px;
  flex-shrink: 0;
}

.relationship-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--xs-radius);
  background: var(--neutralDarker);
}

.relationship-text {
  width: 100%;
  min-height: 170px;
  max-height: 250px; /* ← Limite la hauteur max */
  overflow-y: auto; /* ← Scroll interne si le texte dépasse */
  text-align: justify;
  color: var(--textColor);
  line-height: 1.2;
  font-size: 11px;
  padding: 12px;
  background: var(--neutralDark);
  border-radius: 8px;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  box-sizing: border-box;
}

.relationship-status-sticky {
  width: 100%;
  background: var(--co-gradient);
  padding: 10px;
  text-align: center;
  color: white !important;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.relationship-status-sticky .cp {
  font-size: 12px;
  color: white !important;
}

/* ==================== IDENTITY BLOCK - GAMING UI (V2 CORRIGÉE) ==================== */

.identity-module {
  background: var(--lighter);
  border: var(--border);
  border-radius: var(--radius);
  padding: 8px;
  overflow: visible;
  position: relative;
}

.identity-frame {
  position: relative;
  background: var(--neutral);
  border-radius: 10px;
  overflow: hidden;
  
  /* Bordure dégradée extérieure type gaming */
  box-shadow: 
    0 0 0 2px var(--co-3),
    0 0 0 4px var(--neutralDark),
    0 4px 12px rgba(0,0,0,0.3);
}

/* Header gaming */
.identity-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: var(--co-gradient);
  padding: 6px 12px;
  color: white !important;
  position: relative;
  overflow: hidden;
}

.identity-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255,255,255,0.2), 
    transparent);
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { left: -100%; }
  100% { left: 100%; }
}

.identity-header .cp {
  font-size: 12px;
  color: white !important;
  animation: blink 2s ease-in-out infinite;
}

.identity-header .cp:first-child {
  animation-delay: 0s;
}

.identity-header .cp:last-child {
  animation-delay: 1s;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.identity-header h2 {
  font-family: Matrix;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  color: white !important;
  font-weight: 700;
}

/* Conteneur principal - TAILLE RÉDUITE */
.identity-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: var(--neutralDark);
  position: relative;
}

/* Zone image - TAILLE RÉDUITE */
.identity-screen {
  width: 100%;
  height: 110px;  /* ← RÉDUIT de 180 à 120 */
  border-radius: 8px;
  overflow: hidden;
  background: var(--neutralDarker);
  border: 2px solid var(--co-2);
  box-shadow: 
    inset 0 2px 8px rgba(0,0,0,0.5),
    0 0 12px rgba(93, 66, 175, 0.3);
  position: relative;
}

.identity-screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 2px,
      rgba(0,0,0,0.1) 2px,
      rgba(0,0,0,0.1) 4px
    );
  pointer-events: none;
  z-index: 1;
}

.identity-screen img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Zone texte - TAILLE RÉDUITE */
.identity-log {
  min-height: 40px;  /* ← RÉDUIT de 60 à 40 */
  max-height: 50px;  /* ← RÉDUIT de 100 à 70 */
  overflow-y: auto;
  background: var(--neutralDarker);
  border: 2px solid var(--co-1);
  border-radius: 8px;
  padding: 8px;
  font-size: 10px;  /* ← RÉDUIT */
  line-height: 1.3;
  color: var(--textColor);
  position: relative;
  box-shadow: 
    inset 0 2px 6px rgba(0,0,0,0.4),
    0 0 8px rgba(224, 56, 174, 0.2);
}

.identity-log::before {
  content: ">";
  position: absolute;
  top: 8px;
  left: 8px;
  color: var(--co-1);
  font-weight: bold;
  animation: cursor-blink 1s step-end infinite;
}

@keyframes cursor-blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.identity-log .field_uneditable {
  margin-left: 12px;
  font-family: 'Courier New', monospace;
  font-style: italic;
  color: var(--textColorAccent);
}

/* Coins décoratifs UI gaming */
.ui-corner {
  position: absolute;
  width: 14px;
  height: 14px;
  pointer-events: none;
}

.ui-corner::before,
.ui-corner::after {
  content: "";
  position: absolute;
  background: var(--co-gradient);
}

/* Top-left */
.ui-tl {
  top: -2px;
  left: -2px;
}
.ui-tl::before {
  top: 0;
  left: 0;
  width: 14px;
  height: 2px;
}
.ui-tl::after {
  top: 0;
  left: 0;
  width: 2px;
  height: 14px;
}

/* Top-right */
.ui-tr {
  top: -2px;
  right: -2px;
}
.ui-tr::before {
  top: 0;
  right: 0;
  width: 14px;
  height: 2px;
}
.ui-tr::after {
  top: 0;
  right: 0;
  width: 2px;
  height: 14px;
}

/* Bottom-left */
.ui-bl {
  bottom: -2px;
  left: -2px;
}
.ui-bl::before {
  bottom: 0;
  left: 0;
  width: 14px;
  height: 2px;
}
.ui-bl::after {
  bottom: 0;
  left: 0;
  width: 2px;
  height: 14px;
}

/* Bottom-right */
.ui-br {
  bottom: -2px;
  right: -2px;
}
.ui-br::before {
  bottom: 0;
  right: 0;
  width: 14px;
  height: 2px;
}
.ui-br::after {
  bottom: 0;
  right: 0;
  width: 2px;
  height: 14px;
}

/* ÉDITION - Superposer le champ sur l'image (MÉTHODE APPARENCE) */
.identity-screen {
  position: relative !important;
}

.identity-screen .profile_field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.identity-screen .field_uneditable {
  opacity: 0;
}

.identity-screen .ajax-profil_edit {
  top: 5px !important;
  right: 5px !important;
  left: auto !important;
  bottom: auto !important;
  background: rgba(0, 0, 0, 0.6) !important;
  padding: 4px !important;
  border-radius: 4px !important;
}


/* ==================== RESPONSIVE ==================== */
@media (max-width: 1200px) {
  .profile-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .profile-left,
  .profile-right {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
  }
}

/*** EDITION DE PROFIL ------------- ***/

/* Onglets dans la modification de profil */
#tabs ul {
	display: flex;
	justify-content: space-between;
	margin: 20px 0 10px;
}

/*onglet*/
#tabs li {
	padding: 5px 10px;
	border: 1px solid transparent;
	font-size: var(--little-size);
	white-space: nowrap;
}

/* Onglet selectionnÃ© */
#tabs li.activetab {
	background: var(--neutralDark);
	border: var(--border);
	border-radius: 5px;
}

/* onglet au survol */
#tabs li:hover {
	background: var(--neutralDark);
	border-radius: 5px;
	border: var(--border);
}

/* Suppression de l'onglet "amis et ignorÃ©s" */
div#tabs li:nth-child(5) {
	display: none;
}

.profil_preferences dl,
.profil_editavatar dl {
	grid-template-columns: 40% auto;
}

.profil_preferences .italic {
	font-size: var(--little-size);
}
.ajax-profil_parent {
	position: relative;
}

.ajax-profil_edit {
	left: -7px !important;
}
/* Bouton Ã©dition d'un champ de profil */
.ajax-profil_edit {
cursor: pointer;
position: absolute;
top: 0;
left: 0px;
}

/* Bouton Ã©dition d'un champ de profil */
.ajax-profil_edit {
cursor: pointer;
position: absolute;
top: 0;
left: -15px;
}

/* Bouton validation des modifications */
.ajax-profil_valid {
cursor: pointer;
margin-left: 4px;
vertical-align: middle;
}

/* ==================== APPARENCE ÉDITABLE SUR CERCLE ET ASTRO ==================== */

/* Le conteneur du cercle */
.header-gif-circle {
  position: relative !important;
  overflow: visible !important;
}

/* Le champ APPARENCE positionné sur le cercle */
.header-gif-circle .profile_field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: visible !important;
}

/* Les icônes d'édition ForumActif bien visibles */
.header-gif-circle .ajax-profil_edit {
  display: block !important;
  position: absolute !important;
  bottom: -5px !important;
  right: -5px !important;
  z-index: 100 !important;
  opacity: 1 !important;
}

.header-gif-circle .ajax-profil_edit img {
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

/* ==================== CORRECTION FORMULAIRES D'ÉDITION V3 FINALE ==================== */
/* APPARENCE - Formulaire d'édition */
.header-gif-circle {
  position: relative;
  overflow: visible !important;
}

.header-gif-circle .field_editable {
  position: absolute !important;
  top: calc(100% + 5px) !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  width: 240px !important;
  background: var(--neutralDarker) !important;
  padding: 10px !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4) !important;
  z-index: 150 !important;
}

.header-gif-circle .field_editable label {
  display: block !important;
  font-size: 10px !important;
  margin-bottom: 4px !important;
  color: var(--textColor) !important;
}

.header-gif-circle .field_editable input[type="text"] {
  width: 100% !important;
  box-sizing: border-box !important;
  padding: 5px 6px !important;
  font-size: 10px !important;
  border: 1px solid var(--neutral) !important;
  border-radius: 4px !important;
  background: var(--neutralDarker) !important;
  color: var(--textColor) !important;
}

.header-gif-circle .ajax-profil_valid {
  display: block !important;
  margin: 8px auto 0 !important;
  max-width: 18px !important;
  height: auto !important;
  cursor: pointer !important;
}

/* ASTRO IMAGE - Superposer le champ sur l'image */
.astro-image {
  position: relative !important;
}

.astro-image .profile_field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

/* RELATIONSHIP IMAGE - Superposer le champ sur l'image */
.relationship-image {
  position: relative !important;
}

.relationship-image .profile_field {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
/* Déplacer le bouton d'édition de RELATIONSHIP IMAGE */
.relationship-image .ajax-profil_edit {
  top: 5px !important;
  right: 5px !important;
  left: auto !important;
  bottom: auto !important;
}
/* Forcer le champ éditable AES à rester en place */
.aes-content .field_editable {
  position: relative !important;
  top: 0 !important;
  margin-top: -530px !important; /* Remonter de la hauteur du min-height */
}

/* Ou alternative : forcer le conteneur à ne pas scroller automatiquement */
.aes-module .module-content {
  scroll-behavior: auto !important;
}

/* ============================================ */
/* FICHE IDENTITÉ - CSS NETTOYÉ               */
/* ============================================ */

/* CONTENEUR PRINCIPAL - FOND LIGHTER */
.identity-card {
  max-width: 850px;
  margin: 20px auto;
  background: var(--lighter);
  border-radius: var(--radius);
  border: 2px solid var(--co-3);
  box-shadow: 0 0 20px rgba(73, 99, 252, 0.3);
  overflow: hidden;
  font-family: var(--font);
  position: relative;
}

/* BARRE DE NAVIGATION */
.ic-navbar {
  background: var(--co-gradient);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 2px solid var(--co-1);
}

.ic-nav-buttons {
  display: flex;
  gap: 8px;
}

.ic-btn-close,
.ic-btn-minimize,
.ic-btn-maximize {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.ic-btn-close {
  background: #ff5f57;
  color: #fff;
}

.ic-btn-minimize {
  background: #ffbd2e;
  color: #fff;
}

.ic-btn-maximize {
  background: #28c840;
  color: #fff;
}

.ic-btn-close:hover,
.ic-btn-minimize:hover,
.ic-btn-maximize:hover {
  transform: scale(1.2);
}

.ic-title {
  font-family: 'Matrix', monospace;
  font-size: var(--small-size);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  flex-grow: 1;
}

/* ONGLETS - POLICE RETRO GAMING */
.ic-tabs {
  display: flex;
  gap: 5px;
}

.ic-tab {
  background: var(--neutral);
  border: none;
  padding: 6px 16px;
  border-radius: 8px 8px 0 0;
  font-family: 'Retro Gaming', var(--font-3);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--textColor);
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
}

.ic-tab:hover {
  background: var(--neutralDark);
  color: var(--co-1);
}

.ic-tab.active {
  background: var(--neutralDarker);
  color: var(--co-1);
  border-bottom: 2px solid var(--co-1);
}

/* CONTENU - JUSTE LE PADDING */
.ic-content {
  padding: 20px;
}

.ic-tab-content {
  display: none;
}

.ic-tab-content.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============ BARRE DE RECHERCHE ============ */
.ic-search-bar {
  background: var(--neutralDark);
  border: 2px solid var(--neutralDark);
  border-radius: 25px;
  padding: 10px 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s;
}

.ic-search-bar:hover {
  border-color: var(--co-1);
  box-shadow: 0 0 15px rgba(224, 56, 174, 0.2);
}

.ic-search-bar .cp {
  font-size: var(--large-size);
  color: var(--co-3);
}

.ic-search-text {
  font-family: 'Retro Gaming', monospace;
  font-size: var(--small-size);
  color: var(--textColor);
  font-style: italic;
}

/* ============ ONGLET 1 : IDENTITY ============ */

/* LAYOUT DEUX COLONNES */
.ic-layout-two-cols {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
}

/* COLONNE GAUCHE */
.ic-left-col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* IMAGE PRINCIPALE */
.ic-main-image {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  border: 3px solid var(--co-1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.ic-main-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s;
}

.ic-main-image:hover img {
  transform: scale(1.05);
}

/* BANNIÈRE PSEUDO */
.ic-pseudo-banner {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--co-gradient);
  padding: 6px 20px; /* Réduit de 10px à 6px en haut/bas */
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  max-width: 90%;
}
.ic-quote,
.ic-quote-end {
  font-size: 9px; /* Garde la taille actuelle */
  color: rgba(255, 255, 255, 0.9);
  text-transform: lowercase;
  font-style: italic;
  line-height: 1.1; /* Réduit juste l'espacement entre les lignes */
  display: block; /* Pour mieux contrôler l'espacement */
}
.ic-pseudo {
  font-family: 'Retro Gaming', 'Glamour', var(--font-2);
  font-size: var(--title-size);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  margin: 2px 0; /* Réduit de 3px à 2px */
  line-height: 0.9; /* Compresse légèrement */
}

/* PETITES IMAGES */
.ic-small-images {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.ic-small-images img {
  width: 85px;
  height: 85px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid var(--neutral);
  transition: all 0.3s;
  cursor: pointer;
}

.ic-small-images img:hover {
  border-color: var(--co-1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(224, 56, 174, 0.4);
}

/* MOOD WINDOW - TOUT EN BLANC FIXE */
.ic-mood-window {
  background: var(--neutral);
  border-radius: var(--radius);
  overflow: hidden;
  border: 2px solid var(--co-1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.ic-window-header {
  background: var(--co-gradient);
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Retro Gaming', monospace;
  font-size: 9px;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ic-window-header .cp {
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s;
}

.ic-window-header .cp:hover {
  transform: scale(1.2);
}

.ic-window-body {
  padding: 25px;
  text-align: center;
  background: var(--neutralDark);
}

.ic-mood-icon {
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
}

.ic-mood-icon img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.ic-mood-text {
  font-family: 'Retro Gaming', monospace;
  font-size: var(--normal-size);
  color: var(--textColorAccent);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.ic-window-footer {
  padding: 12px;
  text-align: center;
  background: var(--neutralDark);
}

.ic-btn-ok {
  background: var(--neutralDarker);
  border: 2px solid var(--co-1);
  padding: 6px 30px;
  font-family: 'Retro Gaming', monospace;
  font-size: 9px;
  font-weight: 600;
  color: var(--contrast);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
  animation: pulse 2s infinite;
  text-transform: uppercase;
}

.ic-btn-ok:hover {
  background: var(--co-1);
  color: white;
  transform: scale(1.05);
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 var(--co-1);
  }
  50% {
    box-shadow: 0 0 0 8px transparent;
  }
}

/* COLONNE DROITE */
.ic-right-col {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* BLOC INFOS */
.ic-info-block {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 12px;
  border: 1px solid var(--co-3);
}

.ic-info-row {
  display: grid;
  grid-template-columns: 25px auto 1fr;
  align-items: center;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid var(--neutralDark);
}

.ic-info-row:last-child {
  border-bottom: none;
}

.ic-info-row .cp {
  font-size: var(--large-size);
  color: var(--co-3);
}

.ic-label {
  font-family: var(--font-3);
  font-size: var(--small-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  font-weight: 600;
}

.ic-value {
  font-size: var(--normal-size);
  color: var(--contrast);
  justify-self: end;
}

/* BLOC RACE - TITRE EN RETRO GAMING + GRADIENT */
.ic-race-block {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 12px;
  border: 1px solid var(--co-3);
}

.ic-race-block .ic-section-title {
  font-family: 'Retro Gaming', monospace;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
}

.ic-race-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.ic-race-quote {
  font-family: 'Retro Gaming', monospace;
  font-size: var(--small-size);
  color: var(--textColorAccent);
  font-style: italic;
  text-transform: uppercase;
}

.ic-race-badge {
  display: flex;
  align-items: center;
}

.ic-race-badge img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s;
}

.ic-race-badge img:hover {
  transform: scale(1.1) rotate(5deg);
}

/* PRÉFÉRENCES - TITRE EN RETRO GAMING + GRADIENT */
.ic-preferences-block {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 12px;
  border: 1px solid var(--co-3);
}

.ic-section-title {
  font-family: 'Retro Gaming', monospace;
  font-size: var(--medium-size);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--co-1);
  display: flex;
  align-items: center;
  gap: 8px;
}

.ic-section-title .cp {
  font-size: var(--large-size);
}

.ic-pref-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.ic-pref-item {
  background: var(--neutralDark);
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
  border: 2px solid transparent;
}

.ic-pref-item:hover {
  border-color: var(--co-1);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(224, 56, 174, 0.3);
}

.ic-pref-item .cp {
  font-size: var(--xl-size);
  color: var(--co-3);
  display: block;
  margin-bottom: 6px;
}

.ic-pref-label {
  font-size: 10px;
  color: var(--contrast);
  display: block;
  text-transform: lowercase;
}

/* MUSIQUE */
.ic-music-block {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 12px;
  border: 1px solid var(--co-3);
}

.ic-music-header {
  margin-bottom: 10px;
  text-align: center;
}

.ic-music-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: var(--co-gradient);
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-family: 'Retro Gaming', monospace;
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.ic-music-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(224, 56, 174, 0.4);
}

.ic-music-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ic-music-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: var(--neutralDark);
  border-radius: 8px;
  transition: all 0.3s;
  cursor: pointer;
}

.ic-music-item:hover {
  background: var(--neutralDarker);
  transform: translateX(5px);
}

.ic-music-item .cp {
  font-size: var(--medium-size);
  color: var(--co-1);
  flex-shrink: 0;
}

.ic-music-item a {
  font-size: var(--small-size);
  color: var(--contrast) !important;
  text-decoration: none;
  transition: color 0.3s;
}

.ic-music-item:hover a {
  color: var(--co-1) !important;
}

/* ============ ONGLET 2 : BACKGROUND ============ */

/* IMAGE D'AMBIANCE */
.ic-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 250px;
  overflow: hidden;
  z-index: 0;
  opacity: 0.15;
  pointer-events: none;
}

.ic-bg-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3px);
}

/* SECTIONS */
.ic-section {
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid var(--co-3);
  position: relative;
  z-index: 1;
}

.ic-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.ic-section-header .cp-battery {
  font-size: var(--large-size);
  color: var(--co-3);
}

/* TITRES EN GRADIENT */
.ic-section .ic-section-title {
  font-family: 'Retro Gaming', monospace;
  font-size: var(--medium-size);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--co-1);
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
  margin-bottom: 0;
}

.ic-text-content {
  color: var(--textColor);
  line-height: 1.6;
  text-align: justify;
}

.ic-text-content p {
  margin-bottom: 10px;
}

.ic-text-content p:last-child {
  margin-bottom: 0;
}

/* FAMILLE */
.ic-family-context {
  background: var(--neutralDark);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 15px;
  border-left: 4px solid var(--co-2);
  color: var(--textColor);
  line-height: 1.6;
  font-style: italic;
}

.ic-family-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.ic-family-card {
  background: var(--neutralDarker);
  border-radius: var(--radius);
  padding: 15px;
  border: 2px solid var(--neutral);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.ic-family-card:hover {
  border-color: var(--co-1);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(224, 56, 174, 0.3);
}

.ic-family-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--co-gradient);
}

.ic-family-name {
  font-family: var(--font-3);
  font-size: var(--normal-size);
  color: var(--co-1);
  margin-bottom: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.ic-family-name .cp {
  font-size: var(--medium-size);
}

.ic-family-status,
.ic-family-desc,
.ic-family-power {
  padding-left: 10px;
  margin-bottom: 8px;
  font-size: 11px;
  line-height: 1.5;
  color: var(--textColor);
}

.ic-family-status strong,
.ic-family-power strong {
  color: var(--co-2);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ic-family-status ul {
  margin: 6px 0 0 15px;
  padding: 0;
}

.ic-family-status li {
  margin-bottom: 4px;
}

.ic-family-power em {
  color: var(--co-3);
  font-weight: 600;
}

/* EFFETS */
@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

.ic-pseudo:hover {
  animation: glitch 0.3s infinite;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .ic-layout-two-cols {
    grid-template-columns: 1fr;
  }
  
  .ic-pref-grid {
    grid-template-columns: 1fr;
  }
  
  .ic-family-cards {
    grid-template-columns: 1fr;
  }
}

/* ============================================ */
/* CODE 2 - PROFIL RÉTRO CORRIGÉ              */
/* Navigation latérale + 3 onglets             */
/* ============================================ */

/* CONTENEUR PRINCIPAL */
.retro-profile {
  max-width: 750px;
  margin: 20px auto;
  background: var(--lighter);
  border-radius: var(--radius);
  border: 2px solid var(--co-3);
  box-shadow: 0 0 20px rgba(73, 99, 252, 0.3);
  overflow: hidden;
  font-family: var(--font);
}

/* BARRE SUPÉRIEURE */
.rp-navbar {
  background: var(--co-gradient);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 2px solid var(--co-1);
}

.rp-nav-buttons {
  display: flex;
  gap: 8px;
}

.rp-btn-close,
.rp-btn-minimize,
.rp-btn-maximize {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

.rp-btn-close {
  background: #ff5f57;
  color: #fff;
}

.rp-btn-minimize {
  background: #ffbd2e;
  color: #fff;
}

.rp-btn-maximize {
  background: #28c840;
  color: #fff;
}

.rp-btn-close:hover,
.rp-btn-minimize:hover,
.rp-btn-maximize:hover {
  transform: scale(1.2);
}

.rp-title {
  font-family: 'Matrix', monospace;
  font-size: var(--small-size);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  flex-grow: 1;
}

/* CONTENEUR PRINCIPAL : SIDEBAR + CONTENU */
.rp-main {
  display: grid;
  grid-template-columns: 120px 1fr;
  min-height: 600px;
}

/* ============================================ */
/* NAVIGATION LATÉRALE GAUCHE                  */
/* ============================================ */

.rp-sidebar {
  background: var(--neutral);
  border-right: 2px solid var(--neutralDark);
  padding: 15px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.rp-sidebar-header {
  text-align: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--co-1);
  width: 100%;
}

.rp-sidebar-title {
  font-family: 'Retro Gaming', monospace;
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 3px;
  font-weight: bold;
}

.rp-sidebar-deco {
  font-size: 8px;
  color: var(--co-1);
  letter-spacing: 1px;
}

.rp-nav-container {
  background: var(--neutralDark);
  border-radius: 8px;
  border: 1px solid var(--co-3);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.rp-nav-btn {
  width: 100%;
  background: var(--neutral);
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 6px 4px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.rp-nav-btn:hover {
  border-color: var(--co-1);
  background: var(--neutralDarker);
  transform: translateX(3px);
}

.rp-nav-btn.active {
  border-color: var(--co-1);
  background: var(--neutralDarker);
  box-shadow: 0 0 8px rgba(224, 56, 174, 0.3);
}

.rp-nav-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.rp-nav-text {
  font-family: 'Retro Gaming', var(--font-3);
  font-size: 7px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--textColor);
  text-align: center;
  transition: all 0.3s;
  line-height: 1.1;
}

.rp-nav-btn:hover .rp-nav-text,
.rp-nav-btn.active .rp-nav-text {
  color: var(--co-1);
  text-shadow: 0 0 5px rgba(224, 56, 174, 0.5);
}

/* ============================================ */
/* ZONE DE CONTENU                             */
/* ============================================ */

.rp-content {
  padding: 25px;
  background: var(--lighter);
  position: relative;
  max-height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Scrollbar custom */
.rp-content::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

.rp-content::-webkit-scrollbar-track-piece {
  background-color: var(--neutralDarker);
}

.rp-content::-webkit-scrollbar-thumb {
  background: var(--co-gradient);
}

/* Firefox */
@supports not selector(::-webkit-scrollbar) {
  .rp-content {
    scrollbar-width: thin;
    scrollbar-color: var(--co-gradient) var(--neutralDarker);
  }
}

/* Boutons décoratifs */
.rp-nav-btn.rp-nav-deco {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.rp-nav-btn.rp-nav-deco:hover {
  transform: none;
  border-color: transparent;
}

.rp-nav-btn.rp-nav-deco .rp-nav-text {
  color: var(--textColor);
}

.rp-tab {
  display: none;
}

.rp-tab.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.rp-tab-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--co-1);
}

.rp-tab-header .cp {
  font-size: var(--large-size);
  color: var(--co-3);
}

.rp-tab-header h2 {
  font-family: 'Retro Gaming', var(--font-3);
  font-size: var(--large-size);
  text-transform: uppercase;
  letter-spacing: 2px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

/* ============================================ */
/* ONGLET 1 : CLOSET                           */
/* ============================================ */

/* Bannière principale */
.closet-banner {
  display: grid;
  grid-template-columns: 180px 1fr;
  gap: 15px;
  margin-bottom: 25px;
  background: var(--neutral);
  border-radius: var(--radius);
  padding: 15px;
  border: 2px solid var(--neutralDark);
}

.closet-character {
  position: relative;
}

.closet-character img {
  width: 180px;
  height: 350px;
  object-fit: cover;
  border-radius: var(--radius);
  border: 3px solid var(--co-1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.closet-right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.closet-speech {
  display: flex;
  align-items: flex-start;
}

.speech-bubble {
  position: relative;
  background: var(--neutralDark);
  border-radius: 15px;
  padding: 15px;
  border: 2px solid var(--co-1);
  box-shadow: 0 4px 15px rgba(224, 56, 174, 0.2);
}

.speech-bubble::before {
  content: '';
  position: absolute;
  left: -12px;
  top: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 12px 8px 0;
  border-color: transparent var(--co-1) transparent transparent;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  left: -8px;
  top: 22px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 10px 6px 0;
  border-color: transparent var(--neutralDark) transparent transparent;
}

.speech-bubble p {
  margin: 0;
  font-size: var(--small-size);
  color: var(--textColor);
  line-height: 1.4;
  font-style: italic;
}

/* Titres de section */
.closet-section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0 12px;
}

.closet-section-title .cp {
  font-size: var(--medium-size);
  color: var(--co-3);
}

.closet-section-title t2b {
  font-family: 'Retro Gaming', var(--font-3);
  font-size: var(--normal-size);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--textColorAccent);
}

/* Moodboard */
.closet-moodboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 25px;
}

.closet-moodboard img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius);
  border: 2px solid var(--co-3);
  transition: all 0.3s;
  cursor: pointer;
}

.closet-moodboard img:hover {
  border-color: var(--co-1);
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(224, 56, 174, 0.4);
}

/* Cartes d'infos */
.closet-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.closet-info-card {
  background: var(--neutralDark);
  border-radius: 10px;
  padding: 10px;
  border: 2px solid var(--co-3);
  transition: all 0.3s;
}

.closet-info-card:hover {
  border-color: var(--co-1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.3);
}

.info-card-title {
  font-family: var(--font-3);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  margin-bottom: 5px;
  font-weight: 600;
}

.info-card-content {
  font-size: var(--small-size);
  color: var(--textColor);
  line-height: 1.3;
}

/* ============================================ */
/* ONGLET 2 : CONTACT                          */
/* ============================================ */

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-card {
  background: var(--neutral);
  border-radius: var(--radius);
  border: 2px solid var(--neutralDark);
  padding: 15px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.contact-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--co-gradient);
}

.contact-card:hover {
  border-color: var(--co-1);
  transform: translateX(5px);
  box-shadow: 0 5px 20px rgba(224, 56, 174, 0.3);
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--neutralDark);
}

.contact-name {
  font-family: var(--font-3);
  font-size: var(--medium-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--textColorAccent);
  font-weight: 600;
}

.contact-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background: var(--co-gradient);
  border-radius: 50%;
  color: white;
  font-size: var(--normal-size);
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.contact-detail {
  background: var(--neutralDark);
  border-radius: 8px;
  padding: 6px 10px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.contact-label {
  font-size: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  font-weight: 600;
}

.contact-value {
  font-size: var(--small-size);
  color: var(--textColor);
}

.contact-relation {
  font-size: var(--small-size);
  color: var(--textColor);
  line-height: 1.4;
  font-style: italic;
}

.contact-relation strong {
  color: var(--co-1);
  font-weight: 600;
}

/* ============================================ */
/* ONGLET 3 : WHAT'S IN MY BAG                 */
/* ============================================ */

.bag-inventory {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bag-slot {
  background: var(--neutral);
  border-radius: var(--radius);
  border: 2px solid var(--neutralDark);
  padding: 18px;
  display: flex;
  gap: 15px;
  transition: all 0.3s;
}

.bag-slot:hover {
  border-color: var(--co-1);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(224, 56, 174, 0.3);
}

.bag-slot-empty {
  opacity: 0.5;
  cursor: not-allowed;
}

.bag-slot-empty:hover {
  transform: none;
  border-color: var(--neutralDark);
  box-shadow: none;
}

/* Wrapper pour image + hover desc */
.bag-item-wrapper {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex-shrink: 0;
}

/* Image agrandie */
.bag-item-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 190px;
  flex-shrink: 0;
  background: var(--neutralDarker);
  border-radius: var(--radius);
  border: 2px solid var(--co-1);
  overflow: hidden;
}

.bag-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Description en hover sur l'image */
.bag-item-desc {
  position: absolute;
  inset: 0;
  background: var(--neutralDark);
  backdrop-filter: blur(5px);
  padding: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--small-size);
  color: var(--textColor);
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: var(--radius);
  overflow-y: auto;
  overflow-x: hidden;
}

.bag-item-desc::-webkit-scrollbar {
  width: 2px;
}

.bag-item-desc::-webkit-scrollbar-track-piece {
  background-color: var(--neutralDarker);
}

.bag-item-desc::-webkit-scrollbar-thumb {
  background: var(--co-gradient);
}

@supports not selector(::-webkit-scrollbar) {
  .bag-item-desc {
    scrollbar-width: thin;
    scrollbar-color: var(--co-gradient) var(--neutralDarker);
  }
}

.bag-item-image:hover .bag-item-desc {
  opacity: 1;
}

/* Slot empty */
.bag-slot-empty .bag-item-image {
  border-color: var(--neutralDark);
  width: 80px;
  height: 80px;
}

.bag-slot-empty .bag-item-image .cp {
  font-size: 35px;
  color: var(--textColor);
}

/* Infos à droite */
.bag-item-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-grow: 1;
}

/* Titre avec symboles décoratifs */
.bag-item-name {
  font-family: var(--font-3);
  font-size: var(--medium-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--textColorAccent);
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  padding: 8px;
  background: var(--neutralDark);
  border-radius: 10px;
  border: 2px solid var(--co-1);
}

.bag-slot-empty .bag-item-name {
  color: var(--textColor);
  opacity: 0.5;
  border-color: var(--neutralDark);
  background: transparent;
}

.bag-item-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bag-detail-row {
  display: flex;
  gap: 8px;
  font-size: 10px;
  line-height: 1.4;
  padding: 6px 10px;
  background: var(--neutralDark);
  border-radius: 8px;
}

.bag-detail-label {
   background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 9px;
  letter-spacing: 0.5px;
}

.bag-detail-value {
  color: var(--textColor);
  flex-grow: 1;
}

/* ============================================ */
/* RESPONSIVE                                  */
/* ============================================ */

@media (max-width: 768px) {
  .rp-main {
    grid-template-columns: 1fr;
  }

  .rp-sidebar {
    flex-direction: row;
    padding: 15px 10px;
    border-right: none;
    border-bottom: 2px solid var(--neutralDark);
    gap: 10px;
    overflow-x: auto;
  }

  .rp-sidebar-header {
    display: none;
  }

  .rp-nav-container {
    flex-direction: row;
    padding: 8px;
  }

  .rp-nav-btn {
    min-width: 80px;
    padding: 6px;
  }

  .closet-banner {
    grid-template-columns: 1fr;
  }
 .bag-inventory {
    grid-template-columns: 1fr;
  }
}	

/* ========================================
   CONSOMMATIONS - SYSTÈME D'ONGLETS & CARTES
   ======================================== */

/* CONTENEUR PRINCIPAL DES ONGLETS */
.conso-tabs {
  width: 100%;
  margin-top: 20px;
}

/* NAVIGATION DES ONGLETS */
.conso-tabs-nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
  padding: 0 10px;
}

.conso-tab-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--neutral);
  border: 2px solid var(--neutralDark);
  border-radius: var(--radius);
  color: var(--textColor);
  font-family: var(--font-3);
  font-size: var(--normal-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.conso-tab-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--co-gradient);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  z-index: 0;
}

.conso-tab-btn:hover::before {
  width: 300%;
  height: 300%;
  opacity: 0.2;
}

.conso-tab-btn:hover {
  border-color: var(--co-1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.2);
}

.conso-tab-btn.active {
  background: var(--co-gradient);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.3);
}

.conso-tab-btn.active::before {
  display: none;
}

.conso-tab-btn span.cp {
  position: relative;
  z-index: 1;
  font-size: var(--medium-size);
  transition: transform 0.3s ease;
}

.conso-tab-btn:hover span.cp {
  transform: scale(1.2) rotate(5deg);
}

.conso-tab-btn.active span.cp {
  animation: bounce 0.6s ease;
}

/* CONTENU DES ONGLETS */
.conso-tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.conso-tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   GRILLE DE CARTES (SODAS & SNACKS)
   ======================================== */

.conso-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* CARTE PRODUIT */
.conso-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--neutralDark);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid var(--neutral);
}

.conso-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  border-color: var(--co-1);
}

/* IMAGE DU PRODUIT */
.conso-card-img {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: var(--neutral);
}

.conso-card-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 60%, var(--neutralDark));
  pointer-events: none;
}

.conso-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.conso-card:hover .conso-card-img img {
  transform: scale(1.1);
}

/* CONTENU DE LA CARTE */
.conso-card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

/* TITRE DU PRODUIT */
.conso-card-title {
  font-family: var(--font-3);
  font-size: var(--large-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--co-1);
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.conso-card-title::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--co-3);
  transition: width 0.4s ease;
}

.conso-card:hover .conso-card-title::after {
  width: 100%;
}

/* DESCRIPTION AVEC SCROLL */
.conso-card-desc {
  flex-grow: 1;
  max-height: 180px;
  overflow-y: auto;
  padding-right: 8px;
  text-align: justify;
  font-size: var(--normal-size);
  line-height: 1.6;
  color: var(--textColor);
}

/* La scrollbar utilisera automatiquement le style global du forum (2px, thin) */

/* ========================================
   ACCORDÉON MENUS PAR LIEU
   ======================================== */

.menu-accordion {
  margin-bottom: 20px;
  border-radius: var(--radius);
  overflow: hidden;
  border: 2px solid var(--neutral);
  transition: all 0.3s ease;
}

.menu-accordion:hover {
  border-color: var(--co-1);
}

/* BOUTON D'ACCORDÉON */
.menu-accordion-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--neutralDark);
  border: none;
  color: var(--contrast);
  font-family: var(--font-3);
  font-size: var(--large-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-accordion-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--co-gradient);
  transition: left 0.4s ease;
  z-index: 0;
}

.menu-accordion-btn:hover::before {
  left: 0;
}

.menu-accordion-btn:hover {
  color: white;
}

.menu-accordion-btn > * {
  position: relative;
  z-index: 1;
}

.menu-accordion-btn span.cp {
  font-size: var(--title-size);
  margin-right: 12px;
}

.menu-accordion-icon {
  font-size: var(--medium-size);
  transition: transform 0.3s ease;
}

.menu-accordion.active .menu-accordion-icon {
  transform: rotate(180deg);
}

/* CONTENU DE L'ACCORDÉON */
.menu-accordion-content {
  max-height: 0;
  overflow: hidden;
  background: var(--neutral);
  transition: max-height 0.5s ease, padding 0.5s ease;
  padding: 0 20px;
}

.menu-accordion.active .menu-accordion-content {
  max-height: 5000px;
  padding: 20px;
}

/* ========================================
   ITEMS DE MENU (ALTERNANCE GAUCHE/DROITE)
   ======================================== */

.menu-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  align-items: start;
  margin-bottom: 30px;
  padding: 20px;
  background: var(--neutralDark);
  border-radius: var(--radius);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.menu-item::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: var(--co-gradient);
  border-radius: var(--radius);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.menu-item:hover {
  transform: translateX(5px);
}

.menu-item:hover::before {
  opacity: 1;
}

/* IMAGE À GAUCHE (par défaut) */
.menu-item-left {
  grid-template-columns: 200px 1fr;
}

/* IMAGE À DROITE */
.menu-item-right {
  grid-template-columns: 1fr 200px;
}

.menu-item-right .menu-item-img {
  order: 2;
}

.menu-item-right .menu-item-content {
  order: 1;
}

/* IMAGE DU MENU */
.menu-item-img {
  width: 200px;
  height: 200px;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--neutral);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  position: relative;
}

.menu-item-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--co-1) 0%, transparent 50%, var(--co-3) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  mix-blend-mode: overlay;
}

.menu-item:hover .menu-item-img::after {
  opacity: 0.3;
}

.menu-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-img img {
  transform: scale(1.15) rotate(2deg);
}

/* CONTENU DU MENU */
.menu-item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* TITRE DU PLAT/COCKTAIL */
.menu-item-title {
  font-family: var(--font-3);
  font-size: var(--large-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  color: var(--contrast);
  position: relative;
  padding-bottom: 8px;
}

.menu-item-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--co-gradient);
  transition: width 0.4s ease;
}

.menu-item:hover .menu-item-title::after {
  width: 100%;
}

/* TAGS/BADGES D'INDICATEURS */
.menu-item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 5px 0;
}

.menu-item-tags bg1,
.menu-item-tags bg2,
.menu-item-tags bg3 {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  animation: pulse 2s ease-in-out infinite;
}

.menu-item-tags .cp {
  font-size: 11px;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* INGRÉDIENTS */
.menu-item-ingredients {
  font-size: var(--small-size);
  color: var(--textColor);
  line-height: 1.5;
  padding: 8px 12px;
  background: var(--neutral);
  border-radius: 8px;
  border-left: 3px solid var(--co-2);
}

/* DESCRIPTION */
.menu-item-desc {
  font-size: var(--normal-size);
  color: var(--textColorAccent);
  line-height: 1.6;
  text-align: justify;
}

/* ========================================
   ANIMATIONS MAGIQUES
   ======================================== */

/* Animation de scintillement pour les titres */
@keyframes sparkle {
  0%, 100% {
    text-shadow: 0 0 5px rgba(224, 56, 174, 0.5);
  }
  50% {
    text-shadow: 0 0 15px rgba(224, 56, 174, 0.8), 0 0 25px rgba(73, 99, 252, 0.6);
  }
}

/* Animation désactivée pour .sub-2 */

/* Animation de flottement pour les cartes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Animation de lueur pour les bordures */
@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(224, 56, 174, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(224, 56, 174, 0.6), 0 0 30px rgba(73, 99, 252, 0.4);
  }
}

.conso-card:hover,
.menu-item:hover {
  animation: glow 2s ease-in-out infinite;
}

/* ========================================
   RESPONSIVE (si besoin d'ajustements)
   ======================================== */

@media (max-width: 768px) {
  .conso-grid {
    grid-template-columns: 1fr;
  }
  
  .conso-tabs-nav {
    flex-direction: column;
  }
  
  .menu-item,
  .menu-item-left,
  .menu-item-right {
    grid-template-columns: 1fr;
  }
  
  .menu-item-img {
    width: 100%;
    height: 250px;
  }
  
  .menu-item-right .menu-item-img {
    order: 1;
  }
  
  .menu-item-right .menu-item-content {
    order: 2;
  }
}

/* ========================================
   TABAC & DROGUES - SYSTÈME D'ONGLETS & CARTES
   ======================================== */

/* CONTENEUR PRINCIPAL DES ONGLETS */
.tabac-tabs {
  width: 100%;
  margin-top: 20px;
}

/* NAVIGATION DES ONGLETS */
.tabac-tabs-nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
  padding: 0 10px;
}

.tabac-tab-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--neutral);
  border: 2px solid var(--neutralDark);
  border-radius: var(--radius);
  color: var(--textColor);
  font-family: var(--font-3);
  font-size: var(--normal-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.tabac-tab-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--co-gradient);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  z-index: 0;
}

.tabac-tab-btn:hover::before {
  width: 300%;
  height: 300%;
  opacity: 0.2;
}

.tabac-tab-btn:hover {
  border-color: var(--co-1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.2);
}

.tabac-tab-btn.active {
  background: var(--co-gradient);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.3);
}

.tabac-tab-btn.active::before {
  display: none;
}

.tabac-tab-btn span.cp {
  position: relative;
  z-index: 1;
  font-size: var(--medium-size);
  transition: transform 0.3s ease;
}

.tabac-tab-btn:hover span.cp {
  transform: scale(1.2) rotate(5deg);
}

.tabac-tab-btn.active span.cp {
  animation: bounce 0.6s ease;
}

/* CONTENU DES ONGLETS */
.tabac-tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.tabac-tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   ONGLET CIGARETTES - MÊME STYLE QUE SODAS/SNACKS
   ======================================== */

/* On réutilise .conso-grid et .conso-card qui sont déjà définis 
   dans le CSS principal des consommations */

/* ========================================
   ONGLET DROGUES - FLIP IMAGE UNIQUEMENT
   ======================================== */

.drug-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}

/* CARTE DROGUE - Layout fixe */
.drug-card {
  width: 100%;
  background: var(--neutralDark);
  border: 2px solid var(--neutral);
  border-radius: var(--radius);
  padding: 20px;
  transition: all 0.3s ease;
}

.drug-card:hover {
  box-shadow: 0 8px 20px rgba(224, 56, 174, 0.3);
  animation: glow 2s ease-in-out infinite;
}

.drug-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  height: 360px;
}

/* IMAGE AVEC FLIP 3D */
.drug-img-flip {
  width: 300px;
  height: 360px;
  perspective: 1500px;
}

.drug-img-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.drug-img-flip:hover .drug-img-inner {
  transform: rotateY(180deg);
}

/* FACE AVANT & ARRIÈRE DE L'IMAGE */
.drug-img-front,
.drug-img-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius);
  overflow: hidden;
}

.drug-img-front {
  background: var(--neutral);
}

.drug-img-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.drug-img-flip:hover .drug-img-front img {
  transform: scale(1.1);
}

/* FACE ARRIÈRE - Effets */
.drug-img-back {
  background: var(--neutralDarker);
  border: 2px solid var(--co-3);
  transform: rotateY(180deg);
  overflow-y: auto;
  padding: 15px;
}

.drug-effects blockquote {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  margin: 0 0 15px 0;
}

.drug-effects b3 {
  display: block;
  margin-bottom: 8px;
}

.drug-effects p {
  margin: 5px 0;
  font-size: var(--small-size);
  line-height: 1.5;
  color: var(--textColorAccent);
}

/* INFOS DE LA DROGUE (partie fixe) */
.drug-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px 20px 10px 0;
}

.drug-title {
  font-family: var(--font-3);
  font-size: var(--title-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--co-1);
  color: var(--textColorAccent);
}

/* BADGES TYPE & INTENSITÉ */
.drug-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 5px 0;
}

.drug-badges bg3,
.drug-badges bg2 {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.drug-badges .cp {
  font-size: 11px;
}

/* DESCRIPTION AVEC SCROLL */
.drug-desc {
  flex-grow: 1;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 8px;
  text-align: justify;
  font-size: var(--normal-size);
  line-height: 1.6;
  color: var(--textColor);
}

/* La scrollbar utilisera automatiquement le style global du forum (2px, thin) */

/* HINT HOVER */
.drug-hover-hint {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--neutral);
  border-radius: var(--radius);
  font-size: var(--small-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--co-2);
  justify-content: center;
  animation: pulse 2s ease-in-out infinite;
}

.drug-hover-hint .cp {
  font-size: var(--medium-size);
  animation: rotate 3s linear infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(224, 56, 174, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(224, 56, 174, 0.6), 0 0 30px rgba(73, 99, 252, 0.4);
  }
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
  .drug-front-layout {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .drug-img {
    width: 100%;
    height: 250px;
  }
  
  .drug-card {
    height: auto;
    min-height: 500px;
  }
}

/* ========================================
   RÉPERTOIRE PERSONNAGES - CARTES TAROT
   ======================================== */

/* SYSTÈME D'ONGLETS */
.char-tabs {
  width: 100%;
  margin-top: 20px;
}

.char-tabs-nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
  padding: 0 10px;
}

.char-tab-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: var(--neutral);
  border: 2px solid var(--neutralDark);
  border-radius: var(--radius);
  color: var(--textColor);
  font-family: var(--font-3);
  font-size: var(--normal-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.char-tab-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--co-gradient);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  z-index: 0;
}

.char-tab-btn:hover::before {
  width: 300%;
  height: 300%;
  opacity: 0.2;
}

.char-tab-btn:hover {
  border-color: var(--co-1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.2);
}

.char-tab-btn.active {
  background: var(--co-gradient);
  border-color: transparent;
  color: white;
  box-shadow: 0 4px 12px rgba(224, 56, 174, 0.3);
}

.char-tab-btn.active::before {
  display: none;
}

.char-tab-btn span.cp {
  position: relative;
  z-index: 1;
  font-size: var(--medium-size);
  transition: transform 0.3s ease;
}

.char-tab-btn:hover span.cp {
  transform: scale(1.2) rotate(5deg);
}

.char-tab-btn.active span.cp {
  animation: bounce 0.6s ease;
}

/* CONTENU DES ONGLETS */
.char-tab-content {
  display: none;
  animation: fadeIn 0.5s ease;
}

.char-tab-content.active {
  display: block;
}

/* GRILLE DE CARTES */
.char-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 20px;
}

/* CARTE PERSONNAGE - STYLE TAROT */
.char-card {
  position: relative;
  width: 100%;
  height: 580px;
  perspective: 1500px;
  min-width: 0;
  }

.char-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--neutralDark);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all 0.5s ease;
  border: 3px solid var(--neutral);
}

/* BORDURE FIXE */
.char-card-inner::before {
  content: "";
  position: absolute;
  inset: -3px;
  background: var(--co-gradient);
  border-radius: var(--radius);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 0;
}

.char-card:hover .char-card-inner::before {
  opacity: 0.5;
}

.char-card:hover .char-card-inner {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(224, 56, 174, 0.4);
  border-color: transparent;
}

/* IMAGE - FORMAT TAROT */
.char-img {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  background: var(--neutral);
  z-index: 1;
}

.char-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, transparent, var(--neutralDark));
  pointer-events: none;
  z-index: 2;
}

.char-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
  filter: brightness(0.95);
}

.char-card:hover .char-img img {
  transform: scale(1.08);
  filter: brightness(1.05);
}

/* PARTICULES SCINTILLANTES AU SURVOL */
.char-card::after {
  content: "✦";
  position: absolute;
  top: 20%;
  right: 15%;
  font-size: 20px;
  color: var(--co-1);
  opacity: 0;
  animation: sparkle-float 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 10;
}

.char-card:hover::after {
  opacity: 1;
}

@keyframes sparkle-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  25% {
    opacity: 0.8;
  }
  50% {
    transform: translateY(-15px) rotate(180deg);
    opacity: 1;
  }
  75% {
    opacity: 0.8;
  }
}

/* INFORMATIONS DU PERSONNAGE */
.char-info {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1;
  background: var(--neutralDark);
  max-height: 230px;
  overflow-y: auto;  
}

/* La scrollbar utilisera automatiquement le style global du forum (2px, thin) */

/* NOM + SIGNE ASTRO */
.char-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--co-1);
  font-family: var(--font-3);
  font-size: var(--large-size);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
}

.char-name c3 {
  background: var(--co-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.char-name .cp {
  flex-shrink: 0;
  font-size: var(--title-size);
  transition: transform 0.3s ease;
}

.char-card:hover .char-name .cp {
  transform: scale(1.2) rotate(360deg);
}

/* DÉTAILS (âge, race, orientation) */
.char-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.char-details p {
  margin: 0;
  font-size: var(--small-size);
  line-height: 1.4;
  color: var(--textColor);
}

.char-details time {
  display: inline-block;
  min-width: 100px;
}

/* TAGS / MOTS-CLÉS - STYLE INLINE FLUIDE AVEC SÉPARATEURS MAGIQUES */
.char-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px 2px;
  margin-top: 2px;
  padding: 5px 6px;
  background: var(--neutral);
  border-left: 3px solid var(--co-3);
  border-radius: 8px;
  line-height: 1.6;
  align-items: center;
}

.char-tag {
  display: inline;
  font-size: var(--small-size);
  color: var(--textColorAccent);
  text-transform: lowercase;
  letter-spacing: 0.3px;
}

/* Séparateur Cappuccicon entre les tags */
.char-tags .cp {
  font-size: 10px;
  color: var(--co-1);
  animation: magic-sparkle 2.5s ease-in-out infinite;
  margin: 0 4px;
}

/* Animation magique du séparateur */
@keyframes magic-sparkle {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.15) rotate(15deg);
  }
}

/* Effet au survol de la carte entière */
.char-card:hover .char-tags .cp {
  color: var(--co-3);
  animation-duration: 1.5s;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .char-grid {
    grid-template-columns: 1fr;
  }
  
  .char-card {
    height: auto;
  }
}
